Repository: ardriveapp/ardrive-web
Catalog: lib/l10n/app_*.arb
Languages: es, hi

source: Accept
es: Aceptar
hi: स्वीकार करें

# addButtonTurbo
source: Add
es: Añadir
hi: जोड़े

# addnewManifestEmphasized
source: ADD NEW MANIFEST
es: AÑADIR NUEVO MANIFIESTO
hi: नया मैनिफ़ेस्ट जोड़ें

# addProfileEmphasized
source: ADD PROFILE
es: AÑADIR PERFIL
hi: प्रोफ़ाइल जोड़ें

source: Address Copied!
es: ¡Dirección copiada!
hi: एड्रेस कॉपी कर लिया गया!

# addSomeFiles
source: There's nothing to see here. Click "new" to add some files.
es: No hay nada aquí. Cliquea en "NUEVO" para añadir archivos.
hi: यहां देखने के लिए कुछ भी नहीं है। कुछ फ़ाइलें जोड़ने के लिए "नया" पर क्लिक करें।

source: Advanced
es: Avanzadas
hi: एडवांस

# aggreeToTerms_body
source: I agree to the ArDrive terms of service and privacy policy.
es: Acepto los términos de servicio y la política de privacidad de ArDrive.
hi: मैं ArDrive की सेवा की शर्तें और गोपनीयता नीति से सहमत हूं।

# aggreeToTerms_link
source: ArDrive terms of service and privacy policy
es: los términos de servicio y la política de privacidad de ArDrive
hi: ArDrive की सेवा की शर्तें और गोपनीयता नीति

# aggreeToTerms_main
source: I agree to the
es: Acepto
hi: मैं इससे सहमत हूं

# aManifestIsASpecialKindOfFile
source: A manifest is a special kind of file that maps any number of Arweave transactions to friendly path names.
es: Un manifiesto es un tipo especial de archivo que relaciona transacciones Arweave con rutas perzonalizadas.
hi: मैनिफ़ेस्ट एक खास तरह की फ़ाइल होती है, जो किसी भी संख्या में Arweave ट्रांज़ैक्शन को फ़्रेंडली पाथ नेम में मैप करती है।

source: Amount
es: Cantidad
hi: अमाउंट

# anErrorOccuredWhileDownloadingYourFiles
source: An error occurred while downloading your file(s). Please try again.
es: Se ha producido un error al descargar los archivos. Por favor, inténtalo de nuevo.
hi: आपकी फ़ाइल डाउनलोड करते समय एक त्रुटि हुई। कृपया फिर से कोशिश करें।

# anErrorOccuredWhileDownloadingYourKeyfile
source: An error occurred while downloading your wallet keyfile. Please try again.
es: Se ha producido un error al descargar el archivo de claves de su monedero. Inténtalo de nuevo.
hi: आपका वॉलेट कीफाइल डाउनलोड करने में एरर आ गया है. कृप्या पुनः ट्राई करें.

# anyFilesWillOutliveYou
source: Any files you upload here will outlive you!
es: ¡Los archivos que cargues aquí existirán para siempre!
hi: आपके ज़रिए यहां अपलोड की जाने वाली कोई भी फ़ाइल आपकी उम्र से भी ज़्यादा समय तक टिकी रहेगी!

# anyoneCanAccessThisDrivePrivate
source: Anyone can access this private drive using the link above.
es: Cualquiera puede acceder a esta unidad privada usando este enlace.
hi: ऊपर दिए गए लिंक का इस्तेमाल करके कोई भी इस प्राइवेट ड्राइव को ऐक्सेस कर सकता है।

# anyoneCanAccessThisDrivePublic
source: Anyone can access this public drive using the link above.
es: Cualquiera puede acceder a esta unidad pública usando este enlace.
hi: ऊपर दिए गए लिंक का इस्तेमाल करके कोई भी इस पब्लिक ड्राइव को ऐक्सेस कर सकता है।

# anyoneCanAccessThisFile
source: Anyone can access this file using the link above.
es: Cualquiera puede acceder al archivo usando este enlace.
hi: ऊपर दिए गए लिंक का इस्तेमाल करके कोई भी इस फ़ाइल को ऐक्सेस कर सकता है।

# appVersion
source: Version {version}
es: Versión {version}
hi: वर्ज़न {version}।

# arBalance
source: Balance
es: Saldo
hi: बैलेंस

# arConnectRemainOnThisTab
source: CAUTION: Your Web3 wallet is signing your transactions. Please remain on this tab until it has completed.
es: PRECAUCIÓN: Tu monedero WEB3 está firmando las transacciones. Por favor, mantente en esta pestaña hasta completar el proceso.
hi: सावधानी: आपका Web3 वॉलेट आपके ट्रांज़ैक्शन पर साइन कर रहा है। कृपया इस टैब पर तब तक बने रहें जब तक कि यह पूरा नहीं हो जाता।

# arConnectWalletDoestNotMatchArDriveWallet
source: Your ArConnect wallet does not match your ArDrive wallet. Please try again.
es: Tu cartera ArConnect no coincide con tu cartera ArDrive. Inténtalo de nuevo.
hi: आपका ArConnect वॉलेट आपके ArDrive वॉलेट से मैच नहीं करता है. कृपया दोबारा कोशिश करें.

# ardriveIsntJustAnotherCloudSyncApp
source: ArDrive isn’t just another cloud sync app. It’s the beginning of a permanent hard drive.
es: ArDrive no es sólo otra aplicación de almacenamiento en la nube. Es el comienzo de un disco duro permanente.
hi: ArDrive सिर्फ एक और क्लाउड सिंक ऐप नहीं है। यह एक स्थायी हार्ड ड्राइव की शुरुआत है।

# ardriveIsOptimizedForLargeScreens
source: ArDrive is currently only optimized for larger screens.
es: ArDrive está optimizado unicamente para pantallas grandes.
hi: ArDrive फ़िलहाल केवल बड़ी स्क्रीन के लिए ऑप्टिमाइज़ किया गया है।

source: Attach Drive
es: Vincular unidad
hi: ड्राइव अटैच करें

# attachDriveEmphasized
source: ATTACH DRIVE
es: VINCULAR UNIDAD
hi: ड्राइव अटैच करें

# attachEmphasized
source: ATTACH
es: VINCULAR
hi: अटैच करें

# attachingDriveEmphasized
source: ATTACHING DRIVE...
es: VINCULANDO UNIDAD...
hi: ड्राइव अटैच कर रहे हैं...

source: Back
es: Volver
hi: पीछे जाएं

# backButtonOnboarding
source: Back
es: Atrás
hi: पीछे

# backEmphasized
source: BACK
es: ANTERIOR
hi: पीछे जाएं

# backToFolder
source: Back to {entityName} folder
es: Volver a la carpeta: "{entityName}"
hi: {entityName} फ़ोल्डर पर वापस जाएं

source: Biometric Login Disabled
es: Inicio de sesión biométrico desactivado
hi: बायोमेट्रिक लॉगिन डिसेबल है

source: Biometric Login Enabled
es: Inicio de sesión biométrico activado
hi: बायोमेट्रिक लॉगिन एनेबल है

# biometricsDisabledOnYourDevice
source: This function is currently disabled on your device. To use it, please go to your device Settings and enable biometric authentication.
es: Esta función está actualmente desactivada en tu dispositivo. Para utilizarla, ve a Ajustes de tu dispositivo y activa la validación biométrica.
hi: यह फ़ंक्शन फ़िलहाल आपके डिवाइस पर डिसेबल है। इसका इस्तेमाल करने के लिए, कृपया अपने डिवाइस की सेटिंग्स पर जाएं और बायोमेट्रिक प्रमाणीकरण को एनेबल करें।

# biometricsPasscodeNotSetAndroid
source: Your device requires a PIN/pattern/password in order to use biometrics. Please create one in order to proceed.
es: Tu dispositivo requiere un PIN/patrón/contraseña para poder utilizar la biometría. Crea uno para poder continuar.
hi: बायोमेट्रिक्स का इस्तेमाल करने के लिए आपके डिवाइस को एक पिन/पैटर्न/पासवर्ड की आवश्यकता है। आगे बढ़ने के लिए कृपया इनमें से एक बनाएं।

# biometricsPasscodeNotSetIOS
source: Your device requires a passcode in order to use biometrics. Please create one by going to Settings > Face ID & Passcode in order to proceed.
es: Tu dispositivo requiere un código de acceso para poder utilizar la biometría. Crea uno yendo a Ajustes > Face ID y código de acceso para continuar.
hi: बायोमेट्रिक्स का इस्तेमाल करने के लिए आपके डिवाइस को एक पासकोड की आवश्यकता है। आगे बढ़ने के लिए कृपया सेटिंग्स > फ़ेस ID और पासकोड पर जाकर एक पासकोड बनाएं।

# biometricsPermanentlyLockedOut
source: Biometric login disabled due to too many unsuccessful attempts. Please enter your PIN/passcode to unlock biometric functionality.
es: Inicio de sesión biométrico desactivado debido a demasiados intentos fallidos. Introduce tu PIN/código de acceso para desbloquear la funcionalidad biométrica.
hi: बहुत ज़्यादा असफल कोशिशों की वजह से बायोमेट्रिक लॉगिन डिसेबल कर दिया गया है। बायोमेट्रिक फ़ंक्शनैलिटी अनलॉक करने के लिए कृपया अपना पिन/पासकोड डालें।

# biometricTemporarilyDisabled
source: Biometric login temporarily disabled due to too many unsuccessful attempts.
es: El inicio de sesión biométrico está temporalmente desactivado debido a demasiados intentos fallidos.
hi: बहुत ज़्यादा असफल कोशिशों की वजह से बायोमेट्रिक लॉगिन अस्थायी तौर पर डिसेबल हो गया है।

source: Bundle Tx ID
es: Tx ID del empaquetado
hi: बंडल ट्रांज़ैक्शन ID

source: Bundling and signing upload
es: Empaquetando y firmando las transacciones
hi: अपलोड को बंडल और साइन किया जा रहा है

source: Buy Credits
es: Comprar créditos
hi: क्रेडिट्स खरीदें

source: Camera
es: Cámara
hi: कैमरा

source: Cancel
es: Cancelar
hi: कैंसिल करें

# cancelEmphasized
source: CANCEL
es: CANCELAR
hi: कैंसिल करें

source: Change Theme
es: Cambiar tema
hi: थीम बदलें

source: Change wallet
es: Cambiar monedero
hi: वॉलेट बदलें

source: Close
es: Cerrar
hi: बंद करें

# closeEmphasized
source: CLOSE
es: CERRAR
hi: बंद करें

source: Collapse Sidebar
es: Colapsar la barra lateral
hi: साइडबार को बंद करें

source: Computing Snapshot Data
es: Calculando los datos de la instantánea
hi: स्नैपशॉट डेटा का हिसाब हो रहा है

source: Confirmed
es: Confirmado
hi: कन्फ़र्म किया गया

# confirmEmphasized
source: CONFIRM
es: CONFIRMAR
hi: कन्फ़र्म करना

source: Confirm password
es: Confirmar contraseña
hi: पासवर्ड कन्फ़र्म करें

source: Conflicting files:
es: Archivos con conflictos:
hi: परस्पर-विरोधी फ़ाइलें:

# conflictingManifestFound
source: Conflicting manifest was found
es: El manifiesto ya existe
hi: परस्पर-विरोधी मैनिफ़ेस्ट पाया गया

# conflictingManifestFoundChooseNewName
source: A manifest with the same name already exists at this location. Do you want to continue and upload this manifest as a new version?
es: Ya hay un manifiesto con ese nombre aquí. ¿Quieres continuar y cargar este manifiesto como una nueva revisión?
hi: इस लोकेशन पर इसी नाम का एक मैनिफ़ेस्ट पहले से मौजूद है। क्या आप जारी रखना चाहते हैं और इस मैनिफ़ेस्ट को एक नए वर्ज़न के तौर पर अपलोड करना चाहते हैं?

# conflictingNameFound
source: Conflicting name was found
es: Se encontró un conflicto de nombres
hi: परस्पर-विरोधी नाम पाया गया

# conflictingNameFoundChooseNewName
source: An entity with that name already exists at this location. Please choose a new name.
es: Una entidad con ese nombre ya existe en este lugar. Por favor, elige un nombre diferente.
hi: इस लोकेशन पर उस नाम की एक इकाई पहले से मौजूद है। कृपया कोई नया नाम चुनें।

# congestionWarning
source: Arweave is currently experiencing heavy congestion. It's not likely that your upload will succeed right now.
es: Actualmente Arweave está experimentando mucho trafico. Posiblemente tu carga no sea exitosa en este momento.
hi: Arweave फ़िलहाल भारी भीड़ का सामना कर रहा है। यह संभावना नहीं है कि आपका अपलोड अभी सफल होगा।

# continueEmphasized
source: CONTINUE
es: CONTINUAR
hi: जारी रहें

source: Cookie Consent
es: Consentimiento de «cookies»
hi: कुकी कंसेंट

# cookieConsentBodyPart1
source: Our payment provider, Stripe, uses cookies to enable users to purchase Credits. These cookies are required for the purchasing of Credits.
es: Nuestro proveedor de servicios de pago, Stripe, utiliza «cookies» para que los usuarios puedan comprar créditos. Estas «cookies» son necesarias para la compra créditos.
hi: हमारा पेमेंट प्रोवाइडर, Stripe, उपयोगकर्ताओं को क्रेडिट खरीदेने के लिए इनेबल करने के लिए कुकीज़ का इस्तेमाल करता है. ये कुकीज़ क्रेडिट्स खरीदने के लिए रिक्वायर्ड है.

# cookieConsentBodyPart2
source: By clicking “Accept” you consent to this use of cookies.
es: Al hacer clic en «Aceptar», consientes el uso de las «cookies».
hi: "Accept" क्लिक करके आप इन कुकीज़ के इस्तेमाल के लिए कंसेंट देते हैं

# copyAccessKey
source: Copy key
es: Copiar la clave
hi: कुंजी कॉपी करें

source: Copy Bundle Tx ID
es: Copiar la ID de la transacción del empaquetado
hi: बंडल ट्रांज़ैक्शन ID कॉपी करें

source: Copy Data Tx ID
es: Copiar la ID de la transacción de los datos
hi: डेटा ट्रांज़ैक्शन ID कॉपी करें

source: Copy Drive ID
es: Copiar la ID de la unidad
hi: ड्राइव ID कॉपी करें

source: Copy Drive Tx ID
es: Copiar la ID de la transacción de la unidad
hi: ड्राइव ट्रांज़ैक्शन ID कॉपी करें

source: Copy File ID
es: Copiar la ID del archivo
hi: फ़ाइल ID कॉपी करें

source: Copy Folder ID
es: Copiar la ID de la carpeta
hi: फ़ोल्डर ID कॉपी करें

source: Copy link
es: Copiar el enlace
hi: लिंक कॉपी करें

source: Copy Metadata Tx ID
es: Copiar la ID de la transacción de la metadata
hi: मेटाडेटा ट्रांज़ैक्शन ID कॉपी करें

source: Copy Root folder Tx ID
es: Copiar la ID de la transacción de la carpeta raíz
hi: रूट फ़ोल्डर ट्रांज़ैक्शन ID कॉपी करें

# copyTooltip
source: Copy
es: Copiar
hi: कॉपी करें

source: Copy Wallet Address
es: Copiar la dirección de la cartera
hi: वॉलेट एड्रेस कॉपी करें

# cost
source: Cost: {arPrice} AR
es: Costo: {arPrice} AR
hi: लागत: {arPrice} AR

# costUpload
source: Cost
es: Coste
hi: कीमत

source: Country
es: País
hi: देश

source: Create
es: Crear
hi: बनाएं

# createAndConfirmPassword
source: Please create and confirm your password.
es: Crea y confirma tu contraseña. Usarás esta contraseña para iniciar sesión.
hi: कृपया अपने पासवर्ड को क्रीएट और सुनिश्चित करें. आप लॉग इन करने के लिए इस पासवर्ड का इस्तेमाल करेंगे.

# createDriveEmphasized
source: CREATE DRIVE
es: CREAR UNIDAD
hi: ड्राइव बनाएं

# createEmphasized
source: CREATE
es: CREAR
hi: बनाएं

# createFolderEmphasized
source: CREATE FOLDER
es: CREAR CARPETA
hi: फ़ोल्डर बनाएं

# createHereEmphasized
source: CREATE HERE
es: CREAR AQUÍ
hi: यहां बनाएं

# createManifest
source: New Manifest
es: Nuevo manifiesto
hi: नया मैनिफेस्ट

# createManifestEmphasized
source: CREATE MANIFEST
es: CREAR MANIFIESTO
hi: मैनिफ़ेस्ट बनाएं

# createNewFilePin
source: Create a New File Pin
es: Crear un nuevo archivo PIN
hi: नया फाइल पिन तैयार करें

source: Create New Snapshot
es: Crear nueva instantánea
hi: नया स्नैपशॉट बनाएं

source: Create snapshot
es: Nueva instantánea
hi: नया स्नैपशॉट

# createSnapshotExplanation
source: Snapshots reduce the time it takes for the drive to load. Do you want to create a snapshot of your drive {driveName}?
es: Las instantáneas reducen el tiempo que tarda en cargarse la unidad. ¿Deseas crear una instantánea de la unidad {driveName}?
hi: स्नैपशॉट ड्राइव को लोड होने में लगने वाले समय को कम कर देता है। क्या आप अपने ड्राइव {driveName} का एक स्नैपशॉट बनाना चाहते हैं?

source: Sync This Drive
es: Sincronizar esta unidad
hi: इस ड्राइव को सिंक करें

source: Deep Sync This Drive
es: Sincronización profunda de esta unidad
hi: इस ड्राइव को डीप सिंक करें

source: Sync All Drives on Login
es: Sincronizar todas las unidades al iniciar sesión
hi: लॉगिन पर सभी ड्राइव सिंक करें

# creatingDriveEmphasized
source: CREATING DRIVE...
es: CREANDO UNIDAD...
hi: ड्राइव बनाया जा रहा है...

# creatingFolderEmphasized
source: CREATING FOLDER...
es: CREANDO CARPETA...
hi: फ़ोल्डर बनाया जा रहा है...

source: Credit Card
es: Tarjeta de crédito
hi: क्रेडिट कार्ड

source: Credits
es: Créditos
hi: क्रेडिट्स

# creditsTurbo
source: Credits
es: Créditos
hi: क्रेडिट्स

# creditsWillBeAutomaticallyAddedToYourTurboBalance
source: Credits will be automatically added to your Turbo balance, and you can start using them right away.
es: Los créditos se añadirán de forma automática a tu saldo de Turbo y puedes empezar a utilizarlos de inmediato.
hi: क्रेडिट्स आपके टर्बो बैलेंस में ऑटोमेटिकली जोड़ दिए जाएंगे, और आप उनका इस्तेमाल उसके तुरंत बाद शुरु कर सकतें हैं.

source: Currency
es: Moneda
hi: करेंसी

source: Custom Amount
es: Cantidad personalizada
hi: कस्टम अमाउंट

# darkModeEmphasized
source: DARK MODE
es: MODO OSCURO
hi: डार्क मोड

source: Data Tx ID
es: Tx ID de los datos
hi: डेटा ट्रांज़ैक्शन ID

source: Date created
es: Fecha de creación
hi: बनाए जाने की तारीख़

# decentralizedPermanent
source: Decentralized, permanent data storage doesn’t happen in an instant.
es: El almacenamiento de datos no sucede en un instante.
hi: डिसेंट्रलाइज़्ड, स्थायी डेटा स्टोरेज एक पल में नहीं होता है।

source: Deep Resync
es: Resincronización profunda
hi: डीप रीसिंक करें

# deepResyncTooltip
source: Empty cache & resync all drives
es: Vaciar caché y actualizar todas las unidades
hi: कैशे खाली करें और सभी ड्राइव को रिफ़्रेश करें

source: Detach Drive?
es: ¿Desvincular unidad?
hi: क्या ड्राइव को अलग करें?

# detachDriveQuestion
source: Are you sure you want to detach '{driveName}'?
es: ¿Confirmas que quieres desvincular '{driveName}'?
hi: क्या आप पक्का '{driveName}' को अलग करना चाहते हैं?

# detachEmphasized
source: DETACH
es: DESVINCULAR
hi: अलग करें

source: Determining size and cost of snapshot
es: Determinando el tamaño y el coste de la instantánea
hi: स्नैपशॉट का साइज़ और उसकी लागत तय करना

# deviceNotSupportBiometrics
source: This device does not support the use of biometrics.
es: Este dispositivo no admite el uso de la biometría.
hi: यह डिवाइस बायोमेट्रिक्स के इस्तेमाल को सपोर्ट नहीं करता है।

# displayedPaginatedData
source: {from} - {to} of {total}
es: {from} - {to} de {total}
hi: {total} में {from} - {to}

# diveInButtonOnboarding
source: Dive in
es: Sumérgete
hi: डाइव इन

# doneEmphasized
source: DONE
es: HECHO
hi: हो गया

# dontHaveAWallet1Part
source: Don't have a wallet? Get one
es: ¿No tienes un monedero? Hazte uno
hi: वॉलेट नहीं है? अभी एक पाएं

# dontHaveAWallet2Part
source: Here!
es: ¡Aquí!
hi: यहाँ!

source: Download
es: Descargar
hi: डाउनलोड करें

source: Download cancelled
es: Descarga cancelada
hi: डाउनलोड रद्द किया गया

# downloadCancelledDescription
source: The download was cancelled
es: La descarga fue cancelada
hi: डाउनलोड रद्द कर दिया गया था

source: Download finished!
es: ¡Descarga terminada!
hi: डाउनलोड समाप्त हुआ!

source: Downloading
es: Descargando
hi: डाउनलोड हो रहा है

source: Downloading CSV...
es: Descargando CSV...
hi: CSV डाउनलोड हो रही है...

source: Downloading file...
es: Descargando archivo...
hi: फ़ाइल डाउनलोड हो रही है...

# downloadIntegrityFailed
source: This file could not be verified
es: No se ha podido verificar este archivo
hi: इस फ़ाइल को सत्यापित नहीं किया जा सका

# downloadIntegrityFailedDescription
source: The file that arrived doesn’t match the file that was uploaded, so nothing was saved. Trying again won’t help. Ask whoever shared it to send it again.
es: El archivo que ha llegado no coincide con el que se subió, así que no se ha guardado nada. Volver a intentarlo no servirá de nada: pide a quien lo compartió que te lo envíe de nuevo.
hi: जो फ़ाइल आई है वह अपलोड की गई फ़ाइल से मेल नहीं खाती, इसलिए कुछ भी सहेजा नहीं गया। दोबारा कोशिश करने से कोई फ़ायदा नहीं होगा। जिसने इसे साझा किया था, उनसे इसे फिर से भेजने के लिए कहें।

# downloadMustRestart
source: The download stopped
es: La descarga se ha detenido
hi: डाउनलोड रुक गया

# downloadMustRestartDescription
source: The connection dropped, and this file can’t be picked up from where it left off. Starting over downloads it again from the beginning.
es: Se ha perdido la conexión y este archivo no puede continuar desde donde se quedó. Si empiezas de nuevo, se descargará otra vez desde el principio.
hi: कनेक्शन टूट गया और यह फ़ाइल वहाँ से आगे नहीं बढ़ सकती जहाँ रुकी थी। फिर से शुरू करने पर यह शुरुआत से दोबारा डाउनलोड होगी।

# downloadReconnecting
source: Reconnecting...
es: Reconectando...
hi: फिर से जुड़ रहे हैं...

# downloadStartOver
source: Start Over
es: Empezar de nuevo
hi: फिर से शुरू करें

# downloadVerificationFailed
source: This file doesn’t match the original
es: Este archivo no coincide con el original
hi: यह फ़ाइल मूल फ़ाइल से मेल नहीं खाती

# downloadVerificationFailedDescription
source: {fileName} was saved, but it doesn’t match what was originally uploaded. Something changed it on the way to you. Don’t open it. Delete it, and ask whoever shared it to send it again.
es: {fileName} se ha guardado, pero no coincide con lo que se subió originalmente: algo lo ha modificado por el camino. No lo abras. Elimínalo y pide a quien lo compartió que te lo envíe de nuevo.
hi: {fileName} सहेज ली गई है, लेकिन यह मूल रूप से अपलोड की गई फ़ाइल से मेल नहीं खाती। रास्ते में इसमें कुछ बदल गया है। इसे न खोलें। इसे हटा दें और जिसने इसे साझा किया था उनसे दोबारा भेजने के लिए कहें।

# downloadVerifying
source: Checking this file...
es: Comprobando este archivo...
hi: इस फ़ाइल की जाँच हो रही है...

# downloadVerifyingDescription
source: Your file has been saved. ArDrive is checking that it matches what was originally uploaded.
es: Tu archivo se ha guardado. ArDrive está comprobando que coincide con lo que se subió originalmente.
hi: आपकी फ़ाइल सहेज ली गई है। ArDrive जाँच रहा है कि यह मूल रूप से अपलोड की गई फ़ाइल से मेल खाती है।

source: Download Wallet Keyfile
es: Descargar archivo de claves del monedero
hi: वॉलेट कीफाइल डाउनलोड करें

# dragAndDropButtonTitle
source: Browse Json
es: Explorar Json
hi: Json ब्राउज़ करें

# dragAndDropDescription
source: Drag & Drop your Keyfile
es: Arrastra y suelta tu fichero de clave
hi: अपनी कीफाइल को खींचें और ड्रॉप करें

# driveDoingInitialSetupMessage
source: Your drive is doing it's initial setup. This may take a few minutes. Please wait before taking any action.
es: Tu disco está realizando la configuración inicial. Puede tardar unos minutos. Espera antes de realizar cualquier acción.
hi: आपका ड्राइव इसका इनिशियल सेटअप कर रहा है. इसमें कुछ मिनट्स लग सकते हैं. कोई एक्शन लेने से पहले कृप्या इंतज़ार करें.

source: Drive Not Synced
es: Unidad No Sincronizada
hi: ड्राइव सिंक नहीं हुई

# driveNotSyncedDescription
source: This drive needs to be synced before you can view its contents. Sync now to see your files and folders.
es: Esta unidad necesita ser sincronizada antes de poder ver su contenido. Sincroniza ahora para ver tus archivos y carpetas.
hi: इस ड्राइव की सामग्री देखने से पहले इसे सिंक करना आवश्यक है। अपनी फ़ाइलें और फ़ोल्डर देखने के लिए अभी सिंक करें।

# syncThisDriveDescription
source: Fetch the latest files and folders from this drive.
es: Obtener los archivos y carpetas más recientes de esta unidad.
hi: इस ड्राइव से नवीनतम फ़ाइलें और फ़ोल्डर प्राप्त करें।

source: Sync All Drives
es: Sincronizar Todas las Unidades
hi: सभी ड्राइव सिंक करें

# syncAllDrivesDescription
source: Sync all your drives at once to ensure all content is up to date.
es: Sincroniza todas tus unidades a la vez para asegurarte de que todo el contenido esté actualizado.
hi: सभी सामग्री अप-टू-डेट रखने के लिए अपनी सभी ड्राइव एक साथ सिंक करें।

source: Drive ID
es: ID de la unidad
hi: ड्राइव ID

# driveIssuesDetected
source: We have detected issues with this drive. Navigate into drive to resolve them.
es: Hemos detectado inconvenientes con esta unidad. Navégala para solucionarlos.
hi: हमें इस ड्राइव में समस्याएं मिली हैं। उन्हें रिज़ॉल्व करने के लिए ड्राइव में नेविगेट करें।

source: Drive Key
es: Clave de la unidad
hi: ड्राइव की

source: Drive name
es: Nombre la unidad
hi: ड्राइव का नाम

source: Drive root
es: Carpeta raíz
hi: ड्राइव रूट

# driveSyncedOfDrivesCount
source: {drivesSynced} of {drivesCount} Drives Synced
es: {drivesSynced} de {drivesCount} unidades sincronizadas
hi: {drivesCount} में से {drivesSynced} ड्राइव सिंक की गई

source: Drive Tx ID
es: Tx ID de la unidad
hi: ड्राइव ट्रांज़ैक्शन ID

# driveWasCreatedWithName
source: This drive was created with the name {driveName}.
es: La unidad fue creada con el nombre: "{driveName}".
hi: यह ड्राइव {driveName} नाम से बनाई गई थी।

# driveWasModified
source: This drive was modified.
es: La unidad fue modificada.
hi: इस ड्राइव को मॉडिफ़ाई किया गया था।

# driveWasRenamed
source: This drive was renamed to {driveName}.
es: La unidad fue renombrada como: "{driveName}".
hi: इस ड्राइव का नाम बदलकर {driveName} कर दिया गया था।

# duplicateFiles
source: {numberOfDuplicateFiles, plural, zero{} one{A duplicate file found} other{Duplicate files found}}
es: {numberOfDuplicateFiles, plural, zero{} one{Se encontró un archivo duplicado} other{Se encontraron archivos duplicados}}
hi: {numberOfDuplicateFiles, plural, zero{} one{एक डुप्लीकेट फ़ाइल मिली} other{डुप्लीकेट फ़ाइलें मिली}}

# duplicateFolders
source: {numberOfDuplicateFolders, plural, zero{} one{A duplicate folder found} other{Duplicate folders found}}
es: {numberOfDuplicateFolders, plural, zero{} one{Se encontró una carpeta duplicada} other{Se encontraron carpetas duplicadas}}
hi: {numberOfDuplicateFolders, plural, zero{} one{एक डुप्लीकेट फ़ोल्डर मिला} other{डुप्लीकेट फ़ोल्डर्स मिलें}}

source: Enable Biometric Login
es: Activar inicio de sesión biométrico
hi: बायोमेट्रिक लॉगिन एनेबल करें
