Repository: ardriveapp/ardrive-web
Catalog: lib/l10n/app_*.arb
Languages: es, hi

# enableBiometricsOnSettings
source: This function is currently disabled on your device. To use it, please go to your device Settings and enable biometric authentication.
es: Esta función está actualmente desactivada en tu dispositivo. Para utilizarla, ve a qAjustes de tu dispositivo y activa la validación biométrica.
hi: यह फ़ंक्शन फ़िलहाल आपके डिवाइस पर डिसेबल है। इसका इस्तेमाल करने के लिए, कृपया अपने डिवाइस की सेटिंग्स पर जाएं और बायोमेट्रिक प्रमाणीकरण को एनेबल करें।

source: Enable camera
es: Activar cámara
hi: कैमरा एनेबल करें

# enableCameraAccess
source: Go to settings and tap ArDrive and turn on Camera access.
es: Ve a Ajustes, pulsa ArDrive y activa el acceso a Cámara.
hi: सेटिंग्स में जाकर ArDrive पर टैप करें और कैमरा ऐक्सेस ऑन करें।

# enableStorageAccess
source: Go to settings and tap ArDrive and turn on Storage access.
es: Ve a Ajustes, pulsa ArDrive y activa el Acceso al almacenamiento.
hi: सेटिंग्स पर जाएं और ArDrive पर टैप करें और स्टोरेज ऐक्सेस को ऑन करें।

# enableStorageAccessTitle
source: Enable Storage Access
es: Activar acceso al almacenamiento
hi: स्टोरेज ऐक्सेस एनेबल करें

source: Enter
es: Introducir
hi: एंटर

source: Enter File Key
es: Introduce la clave del archivo
hi: फ़ाइल की डालें

source: Enter File Name
es: Introducir nombre del archivo
hi: फाइल नाम एंटर करें

source: Enter password
es: Introduce la contraseña
hi: पासवर्ड डालें

# enterTxIdOrFileId
source: Enter Transaction ID or File ID
es: Introducir ident. de transacción o ident. de archivo
hi: ट्रांजेक्शन ID या फाइल ID एंटर करें

# entityAlreadyExists
source: Entity with name {entityName} already exists at move destination! Please rename the file or folder you are moving and try again.
es: ¡La entidad con el nombre: "{entityName}" ya existe en el destino! Por favor, renombra el archivo o carpeta que estás moviendo e inténtalo nuevamente.
hi: {entityName} नाम की इकाई पहले से ही मूव डेस्टिनेशन पर मौजूद है! कृपया उस फ़ाइल या फ़ोल्डर का नाम बदलें जिसे आप मूव कर रहे हैं और दोबारा कोशिश करें।

source: Error
hi: त्रुटि हुई

# errorDragAndDropFolder
source: We do not currently support drag and drop with folders
es: Actualmente no es posible arrastrar y soltar carpetas
hi: हम फ़िलहाल फ़ोल्डर्स में ड्रैग और ड्रॉप का सपोर्ट नहीं करते हैं

source: Error fetching balance
es: Error al obtener el saldo
hi: बैलेंस फेच करने में एरर

# errorFetchingQuote
source: Error fetching new quote, try again.
es: Error al obtener el nuevo presupuesto. Inténtalo de nuevo.
hi: क्वोट फेच करने में एरर आ रहा है, पुनः प्रयास करें.

source: Estimated Storage
es: Almacenamiento estimado
hi: अनुमानित स्टोरेज

source: Expand sidebar
es: Expandir la barra lateral
hi: साइडबार को विस्तृत करें

source: Export Drive Contents
es: Exportar el contenido de la unidad
hi: ड्राइव के कॉन्टेंट को एक्सपोर्ट करें

# exportFromCSV
source: Export from {driveId} {timestamp}.csv
es: Exportación de {driveId} {timestamp}.csv
hi: {driveId} {timestamp}.csv से एक्सपोर्ट करें

# exportingData
source: Exporting your data, please wait.
es: Exportando informacón. Por favor, espera.
hi: आपका डेटा एक्सपोर्ट किया जा रहा है, कृपया इंतज़ार करें।

source: Failed
es: Fallido
hi: असफल रहा

# failedToCreateManifestEmphasized
source: FAILED TO CREATE MANIFEST
es: LA CREACIÓN DEL MANIFIESTO HA FALLADO
hi: मैनिफ़ेस्ट बनाने में असफल रहा

# failedToCreatePin
source: Failed to create pin. Please try again later.
es: No se ha podido crear el anclaje. Vuelve a intentarlo más tarde.
hi: पिन क्रिएट नही हो पाया. कृप्या पुनः प्रयास करें.

# failedToRetrieveFileInfromation
source: Failed to retrieve file information
es: No se ha podido recuperar la información del archivo
hi: फाइल इनफॉर्मेशन रिट्रीव नहीं हो पाया

# failedToSyncDrive
source: Failed to sync drive contents.
es: No se pudo sincronizar el contenido de la unidad.
hi: ड्राइव के कॉन्टेंट को सिंक करने में असफल रहा।

source: Fetching new quote...
es: Obteniendo nuevo presupuesto...
hi: नए क्वोट फेच किए जा रहें हैं...

# fileCount
source: {fileCount, plural, zero{no files} one{1 file} other{{fileCount} files}}
es: {fileCount, plural, zero{ningún archivo} one{1 archivo} other{{fileCount} archivos}}
hi: {fileCount, plural, zero{कोई फ़ाइल नहीं} one{1 फ़ाइल} other{{fileCount} फ़ाइलें}}

# fileDoesExistButIsInvalid
source: The file provided is corrupted and cannot be pinned.
es: El archivo proporcionado está dañado y no se puede anclar.
hi: प्रोवाइड किया गया फाइल करप्टेड है और पिन नही किया जा सकता.

source: File download failed
es: La descarga del archivo ha fallado
hi: फ़ाइल डाउनलोड असफल रहा

# fileFailedToDownload
source: File download failed
es: La descarga del archivo ha fallado
hi: फ़ाइल डाउनलोड असफल रहा

# fileFailedToDownloadFileAboveLimit
source: The file you have selected is too large to download from the mobile app
es: El archivo que has seleccionado es demasiado grande para descargarlo desde la aplicación móvil
hi: आपने जो फ़ाइल चुनी है वह मोबाइल ऐप से डाउनलोड करने के लिए बहुत बड़ी है

# fileFailedToDownloadFileAbovePublicLimit
source: The file(s) you have selected is too large to download
es: El archivo(s) que has seleccionado es demasiado grande para descargarse
hi: आपके द्वारा चुनी गई फाइल(ें) डाउनलोड करने के लिए बहुत बड़ी हैं

# downloadNetworkError
source: Network Error
es: Error de red
hi: नेटवर्क त्रुटि

# downloadNetworkErrorDescription
source: Could not connect to the download server. Please check your connection and try again.
es: No se pudo conectar con el servidor de descargas. Comprueba tu conexión e inténtalo de nuevo.
hi: डाउनलोड सर्वर से कनेक्ट नहीं हो सका। कृपया अपना कनेक्शन जाँचें और फिर से प्रयास करें।

# downloadFileNotFound
source: File Not Found
es: Archivo no encontrado
hi: फ़ाइल नहीं मिली

# downloadFileNotFoundDescription
source: This file could not be found on the network. It may have been uploaded recently and is still being processed.
es: No se ha podido encontrar este archivo en la red. Puede que se haya subido hace poco y todavía se esté procesando.
hi: यह फ़ाइल नेटवर्क पर नहीं मिल सकी। हो सकता है कि इसे हाल ही में अपलोड किया गया हो और यह अभी भी संसाधित हो रही हो।

# downloadRateLimited
source: Too Many Requests
es: Demasiadas solicitudes
hi: बहुत अधिक अनुरोध

# downloadRateLimitedDescription
source: The download server is busy. Please wait a moment and try again.
es: El servidor de descargas está ocupado. Espera un momento e inténtalo de nuevo.
hi: डाउनलोड सर्वर व्यस्त है। कृपया थोड़ी देर प्रतीक्षा करें और फिर से प्रयास करें।

# fileHadANewRevision
source: A new version of this file was uploaded.
es: Una nueva revisión del archivo fue cargada.
hi: इस फ़ाइल का एक नया वर्ज़न अपलोड किया गया था।

source: File ID
es: ID del archivo
hi: फ़ाइल ID

# fileIsNotPublic
source: The ID provided is for a private file and cannot be pinned.
es: La ID proporcionada es para un archivo privado y no puede anclarse.
hi: प्रोवाइड किया गया ID एक प्राइवेट फाइल के लिए है और इसे पिन नहीं किया जा सकता.

source: File name
es: Nombre del archivo
hi: फ़ाइल का नाम

# filePreviewTooLarge
source: This file is too large to preview ({maxSize} limit). Download it to view.
es: Este archivo es demasiado grande para previsualizarlo (límite de {maxSize}). Descárgalo para verlo.
hi: यह फ़ाइल पूर्वावलोकन के लिए बहुत बड़ी है ({maxSize} की सीमा)। इसे देखने के लिए डाउनलोड करें।

source: File size
es: Tamaño del archivo
hi: फ़ाइल का साइज़

# filesTooLarge
source: {numberOfFiles, plural, zero{} one{1 file too large} other{{numberOfFiles} files too large}}
es: {numberOfFiles, plural, zero{} one{El archivo es demasiado grande} other{{numberOfFiles} archivos son demasiado grande}}
hi: {numberOfFiles, plural, zero{} one{1 फ़ाइल बहुत बड़ी है} other{{numberOfFiles} फ़ाइलें बहुत बड़ी हैं}}

# filesTooLargeExplanationMobile
source: ArDrive on mobile currently only supports file uploads smaller than 1024 MiB
es: Actualmente, ArDrive en el móvil solo admite la carga de archivos de menos de 1024 MiB
hi: मोबाइल पर ArDrive फ़िलहाल केवल 1024 MiB से छोटे वाले फ़ाइल अपलोड को सपोर्ट करता है

# filesTooLargeExplanationPrivate
source: ArDrive on web currently only supports file uploads smaller than 100 MiB for private drives
es: Actualmente, las unidades privadas en ArDrive Web soportan archivos de hasta 100 MiB
hi: वेब पर ArDrive फ़िलहाल प्राइवेट ड्राइव के लिए केवल 100 MiB से छोटी फ़ाइल अपलोड को सपोर्ट करता है

# filesTooLargeExplanationPublic
source: ArDrive on web currently only supports file uploads smaller than 1.20 GiB for public drives
es: Actualmente, las unidades públicas en ArDrive WEB soportan archivos de hasta 1.25 GiB
hi: वेब पर ArDrive फ़िलहाल पब्लिक ड्राइव के लिए केवल 1.20 GiB से छोटी फ़ाइल अपलोड को सपोर्ट करता है

# filesWillBePermanentlyPublicWarning
source: Files uploaded here will be permanently viewable by anyone on the internet. Make sure you intend on making this data public.
es: Todos los archivos cargados aquí serán públicos por siempre para cualquiera en el internet. Asegúrate de que quieres que esta información sea pública.
hi: यहां अपलोड की गई फ़ाइलें स्थायी तौर से इंटरनेट पर कोई भी देख सकेगा। पक्का करें कि आप इस डेटा को सार्वजनिक बनाने का इरादा रखते हैं।

# filesWillBeUploadedPublicly
source: {numberOfFiles, plural, zero{} one{This file will be uploaded publicly.} other{These files will be uploaded publicly.}}
es: {numberOfFiles, plural, zero{} one{Este archivo será cargado públicamente.} other{Estos archivos serán cargados públicamente.}}
hi: {numberOfFiles, plural, zero{} one{यह फ़ाइल पब्लिक्ली अपलोड की जाएगी।} other{ये फ़ाइलें पब्लिक्ली अपलोड की जाएंगी।}}

# filesWithTheSameNameAlreadyExists
source: {numberOfFiles, plural, zero{} one{A file with the same name already exists at this location. Do you want to continue and upload this file as a new version?} other{{numberOfFiles} files with the same name already exists at this location. Do you want to continue and upload these files as a new version?}}
es: {numberOfFiles, plural, zero{} one{Ya existe un archivo con el mismo nombre en este lugar. ¿Quieres continuar y cargarlo como una nueva revisión?} other{Hay {numberOfFiles} archivos con el mismo nombre en ese lugar. ¿Quieres continuar y cargarlo como una nueva revisión?}}
hi: {numberOfFiles, plural, zero{} one{इस लोकेशन पर इसी नाम की एक फ़ाइल पहले से मौजूद है। क्या आप जारी रखना चाहते हैं और इस फ़ाइल को एक नए वर्ज़न के तौर पर अपलोड करना चाहते हैं?} other{इस लोकेशन पर इसी नाम की {numberOfFiles} फ़ाइलें पहले से मौजूद हैं। क्या आप जारी रखना चाहते हैं और इन फ़ाइलों को एक नए वर्ज़न के तौर पर अपलोड करना चाहते हैं?}}

# fileSystem
source: Files
es: Archivos
hi: फ़ाइलें

source: File type
es: Tipo de archivo
hi: फाइल टाइप

# fileWasCreatedWithName
source: This file was created with the name {fileName}.
es: El archivo fue creado con el nombre: "{fileName}".
hi: यह फ़ाइल {fileName} नाम से बनाई गई थी।

# fileWasModified
source: This file was modified.
es: El archivo fue modificado.
hi: यह फ़ाइल मॉडिफ़ाई की गई थी।

# fileWasMoved
source: This file was moved.
es: El archivo fue movido.
hi: यह फ़ाइल मूव कर दी गई थी।

# fileWasPinnedToTheDrive
source: File pinned to the drive.
es: Archivo anclado a la unidad.
hi: ड्राइव से पिन किया गया फाइल

# fileWasRenamed
source: This file was renamed to {fileName}.
es: El archivo fue renombrado a: "{fileName}".
hi: इस फ़ाइल का नाम बदलकर {fileName} कर दिया गया था।

source: Finishing things up!
es: ¡Finiquitando las cosas!
hi: चीजों को खतम कर रहे हैं!

source: Fix
es: Reparar
hi: ठीक करें

# fixEmphasized
source: FIX
es: REPARAR
hi: ठीक करें

# folderCount
source: {folderCount, plural, zero{No folders} one{1 folder} other{{folderCount} folders}}
es: {folderCount, plural, zero{Ninguna carpeta} one{1 carpeta} other{{folderCount} carpetas}}
hi: {folderCount, plural, zero{कोई फ़ोल्डर नहीं} one{1 फ़ोल्डर} other{{folderCount} फ़ोल्डर्स}}

source: Folder ID
es: ID de la carpeta
hi: फ़ोल्डर ID

source: Folder name
es: Nombre de la carpeta
hi: फ़ोल्डर का नाम

# foldersWithTheSameNameAlreadyExists
source: {numberOfFolders, plural, zero{} one{A folder with the same name already exists at this location. Please rename it and try uploading again.} other{{numberOfFolders} folders with the same name already exist at this location. Please rename them and try uploading again.}}
es: {numberOfFolders, plural, zero{} one{Ya existe una carpeta con el mismo nombre en este lugar. Por favor, renómbrala e inténtalo nuevamente.} other{Ya existen {numberOfFolders} carpetas con el mismo nombre en este lugar. Por favor, renómbralas e inténtalo nuevamente.}}
hi: {numberOfFolders, plural, zero{} one{इस लोकेशन पर इसी नाम का एक फ़ोल्डर पहले से मौजूद है। कृपया इसका नाम बदलें और दोबारा अपलोड करने की कोशिश करें।} other{इस लोकेशन पर इसी नाम के {numberOfFolders} फ़ोल्डर्स पहले से मौजूद हैं। कृपया उनके नाम बदलें और दोबारा अपलोड करने की कोशिश करें।}}

# folderWasCreatedWithName
source: This folder was created with the name {folderName}.
es: La carpeta fue creada con el nombre: "{folderName}".
hi: यह फ़ोल्डर {folderName} नाम से बनाया गया था।

# folderWasModified
source: This folder was modified.
es: La carpeta fue modificada.
hi: यह फ़ोल्डर मॉडिफ़ाई किया गया था।

# folderWasMoved
source: This folder was moved.
es: La carpeta fue movida.
hi: यह फ़ोल्डर मूव कर दिया गया था।

# folderWasRenamed
source: This folder was renamed to {folderName}.
es: La carpeta fue renombrada como: "{folderName}".
hi: इस फ़ोल्डर का नाम बदलकर {folderName} कर दिया गया था।

# forgetWallet
source: Forget wallet and change profile
es: Olvidar monedero y cambiar de perfil
hi: वॉलेट को भूल जाएं और प्रोफ़ाइल बदलें

# forgetWalletDescription
source: Are you sure you want to forget your wallet? You will need to select another wallet to login with another profile.
es: ¿Confirmas que deseas olvidar la cartera? Tendrás que seleccionar otra cartera para iniciar sesión con otro perfil.
hi: क्या आप पक्का अपना वॉलेट भूलना चाहते हैं? किसी दूसरे प्रोफ़ाइल से लॉगिन करने के लिए आपको कोई दूसरा वॉलेट चुनना होगा।

# forgetWalletTitle
source: Forget Wallet?
es: ¿Olvidar cartera?
hi: वॉलेट भूलना चाहते हैं?

# freeTurboTransaction
source: Cost: 0 AR This small transaction is free thanks to Turbo.
es: Coste: 0 AR Esta pequeña transacción es gratuita gracias a Turbo.
hi: लागत: 0 AR Turbo को धन्यवाद कि यह छोटा सा ट्रांज़ैक्शन फ़्री है।

source: Gallery
es: Galería
hi: गैलरी

# goToDeviceSettings
source: Go to Settings
es: Ir a Ajustes
hi: सेटिंग्स पर जाएं

source: Go to first
es: Ir al comienzo
hi: पहले पर जाएं

source: Go to Last
es: Ir al final
hi: आखिरी पर जाएं

# greenCheckMark
source: When the green checkmark appears next to your file, it has been uploaded to the PermaWeb.
es: Cuando el punto verde aparece al lado de tu archivo, es cuando ha sido cargado a la PermaWeb.
hi: जब आपकी फ़ाइल के आगे हरे रंग का चेकमार्क दिखाई देता है, तो इसका मतलब होता है कि इसे PermaWeb पर अपलोड कर दिया गया है।

source: Help
es: Ayuda
hi: सहायता

source: Help Center
es: Centro de ayuda
hi: हेल्प सेंटर

source: How are conversions determined?
es: ¿Cómo se calculan las conversiones?
hi: कन्वर्जंस कैसे निर्धारित किया जाता है?

# howDoesKeyfileLoginWork
source: How do keyfile and seed phrase login work?
es: ¿Cómo funcionan el archivo de claves y la frase de recuperación de inicio de sesión?
hi: कीफाइल और सीड फ्रेज लॉगिन कैसे काम करते हैं?

# infernoIsInFullSwing
source: The Inferno Rewards Program is in full swing! Click here to check out the rules for participation!
es: ¡El programa de recompensas Inferno está en pleno apogeo! ¡Haz clic aquí para ver las reglas de participación!
hi: इन्फर्नो रिवॉर्ड्स प्रोग्राम पूरे जोरों पर है! भाग लेने के नियमों को देखने के लिए यहां क्लिक करें!

source: Insufficient AR for upload.
es: AR insufficiente para la carga.
hi: अपलोड करने के लिए AR काफ़ी नहीं है।

# insufficientARToCreateDrive
source: You do not have sufficient AR to create a drive.
es: Balance insuficiente para crear la unidad.
hi: ड्राइव बनाने के लिए आपके पास AR काफ़ी नहीं है।

# insufficientBalanceForManifest
source: Provided wallet balance of {walletBalance} AR is not enough for this manifest transaction costing {totalCost} AR...
es: El balance de {walletBalance} AR es insuficiente para esta transacción de manifiesto que cuesta: {totalCost} AR...
hi: मुहैया किए गए {walletBalance} AR का वॉलेट बैलेंस {totalCost} AR की लागत वाले इस मैनिफ़ेस्ट ट्रांज़ैक्शन के लिए काफ़ी नहीं है...

# insufficientBalanceForSnapshot
source: Provided wallet balance of {walletBalance} AR is not enough for this snapshot transaction costing {totalCost} AR...
es: El saldo de la cartera proporcionada de {walletBalance} AR no es suficiente para esta transacción, cuyo coste es de {totalCost} AR.
hi: मुहैया किए गए {walletBalance} AR का वॉलेट बैलेंस {totalCost} AR की लागत वाले इस स्नैपशॉट ट्रांज़ैक्शन के लिए काफ़ी नहीं है...

# insufficientFundsForCreateADrive
source: You do not have sufficient funds to create a Drive at this time. Please go to the top up page to add funds to your account.
es: No tienes el balance suficiente para crear una unidad. Por favor, ve a la página de recargas para agregar AR a tu cuenta.
hi: आपके पास इस समय ड्राइव बनाने के लिए पर्याप्त फ़ंड नहीं है। अपने अकाउंट में फ़ंड जोड़ने के लिए कृपया टॉप अप पेज पर जाएं।

# insufficientFundsForCreateAFolder
source: You do not have sufficient funds to create a Folder at this time. Please go to the top up page to add funds to your account.
es: No tienes el balance suficiente para crear una carpeta. Por favor, ve a la página de recargas para agregar AR a tu cuenta.
hi: आपके पास इस समय फ़ोल्डर बनाने के लिए पर्याप्त फ़ंड नहीं है। अपने अकाउंट में फ़ंड जोड़ने के लिए कृपया टॉप अप पेज पर जाएं।

# insufficientFundsForCreateAManifest
source: You do not have sufficient funds to create a Manifest at this time. Please go to the top up page to add funds to your account.
es: No tienes el balance suficiente para crear un manifiesto. Por favor, ve a la página de recargas para agregar AR a tu cuenta.
hi: आपके पास इस समय मैनिफ़ेस्ट बनाने के लिए पर्याप्त फ़ंड नहीं है। अपने अकाउंट में फ़ंड जोड़ने के लिए कृपया टॉप अप पेज पर जाएं।

# insufficientFundsForUploadFiles
source: You do not have sufficient funds to upload Files at this time. Please go to the top up page to add funds to your account.
es: No tienes el balance suficiente para cargar archivos. Por favor, ve a la página de recargas para agregar AR a tu cuenta.
hi: आपके पास इस समय फ़ाइलें अपलोड करने के लिए पर्याप्त फ़ंड नहीं है। अपने अकाउंट में फ़ंड जोड़ने के लिए कृपया टॉप अप पेज पर जाएं।

# insufficientFundsForUploadFolders
source: You do not have sufficient funds to upload Folders at this time. Please go to the top up page to add funds to your account.
es: No tienes el balance suficiente para cargar carpetas. Por favor, ve a la página de recargas para agregar AR a tu cuenta.
hi: आपके पास इस समय फ़ोल्डर्स अपलोड करने के लिए पर्याप्त फ़ंड नहीं है। अपने अकाउंट में फ़ंड जोड़ने के लिए कृपया टॉप अप पेज पर जाएं।

source: Invalid Keyfile
es: Fichero de clave no válido
hi: इनवैलिड कीफाइल

source: Invalid Wallet File
es: Archivo de cartera no válido
hi: अमान्य वॉलेट फ़ाइल

# invalidWalletFileDescription
source: The file you have chosen is invalid.
es: El archivo que has seleccionado no es válido
hi: आपने जो फ़ाइल चुनी है वह अमान्य है।

# itemActivityEmphasized
source: ACTIVITY
es: ACTIVIDAD
hi: ऐक्टिविटी

# itemContains
source: Contains
es: Contiene
hi: शामिल हैं

# itemDetailsEmphasized
source: DETAILS
es: DETALLES
hi: जानकारी

# itemIsBeingProcesed
source: This item is being processed...
es: El elemento está siendo procesado...
hi: यह आइटम प्रोसेस किया जा रहा है...

# itemMoveNameConflict
source: The following item(s) could not be moved because '{destinationFolderName}' contains item(s) with the same name.
es: El/los siguiente(s) elemento(s) no ha/han podido moverse porque la {destinationFolderName} contiene elemento(s) con el mismo nombre.
hi: निम्न आइटमों को मूव नहीं किया जा सका क्योंकि '{destinationFolderName}' में एक ही नाम वाले आइटम शामिल हैं।

# itemPreviewEmphasized
source: PREVIEW
es: VISTA PREVIA
hi: प्रीव्यू

source: Keep me up to date on news and promotions.
es: Mantenme al día de las novedades y promociones.
hi: मुझे न्यूज़ और प्रमोशंस से अपडेटेड रखें

source: Last modified
es: Última modificación
hi: पिछली बार जब मॉडिफ़ाई किया गया

source: Last Modified {date}
es: Última modificación {date}
hi: आखिरी बार जब मॉडिफ़ाई किया गया वह {date}

source: Last updated
es: Última actualización
hi: आखिरी बार जब अपडेट किया गया

source: Learn More
es: Conocer más
hi: और जानें

# leaveAnEmailToReceiveAReceipt
source: To receive a receipt, please provide an email.
es: Para recibir un recibo, indica una dirección de correo electrónico.
hi: रिसीप्ट प्राप्त करने के लिए, कृप्या एक ईमेल प्रोवाइड करें.

# letsGetStartedEmphasized
source: LET'S GET STARTED
es: COMENCEMOS
hi: चलिए शुरू करते हैं

# lightModeEmphasized
source: LIGHT MODE
es: MODO CLARO
hi: लाइट मोड

source: Login
es: Iniciar sesión
hi: लॉगिन करें

source: Log in
es: Iniciar sesión
hi: लॉग इन करें

source: Login failed
es: No se pudo iniciar sesión
hi: लॉगिन असफल रहा

# logInToExperienceFeatures
source: Log in to experience all of ArDrive's features!
es: ¡Inicia sesión para acceder a todas las características de ArDrive!
hi: ArDrive के सभी फ़ीचर्स का अनुभव करने के लिए लॉग इन करें!

# loginUsingBiometricCredential
source: Login using your biometric credential
es: Inicia sesión con tu credencial biométrica
hi: अपने बायोमेट्रिक क्रेडेंशियल का इस्तेमाल करके लॉगिन करें

source: Logout
es: Cerrar sesión
hi: लॉग आउट करें

source: Log out
es: Cerrar sesión
hi: लॉग आउट करें

# logOutEmphasized
source: LOG OUT
es: CERRAR SESIÓN
hi: लॉग आउट करें

source: Manifest name
es: Nombre del manifiesto
hi: मैनिफ़ेस्ट का नाम

# manifestTransactionUnexpectedlyFailed
source: Manifest transaction has unexpectedly failed to upload to the Arweave network...
es: La transacción del manifiesto ha fallado inesperadamente mientras se cargaba a la red de Arweave...
hi: मैनिफ़ेस्ट ट्रांज़ैक्शन Arweave नेटवर्क पर अपलोड होने में अचानक से फ़ेल हो गया...

source: Metadata Tx ID
es: Tx ID de la metadata
hi: मेटाडेटा ट्रांज़ैक्शन ID

# monthlyCharges
source: Instead of another monthly charge for empty space you don’t use, pay a few cents once and store your files forever on ArDrive.
es: En vez de pagar mensualmente por almacenamiento que no usas, paga una única vez y almacena tus archivos por siempre en ArDrive.
hi: आपके ज़रिए इस्तेमाल नहीं की जाने वाली खाली जगह के लिए एक और मासिक शुल्क के बजाय, एक बार कुछ सेंट का भुगतान करें और अपनी फ़ाइलों को हमेशा के लिए ArDrive पर स्टोर करें।

source: More Info
es: Más información
hi: अधिक जानकारी

source: Move
es: Mover
hi: मूव करें

# moveFileEmphasized
source: MOVE FILE
es: MOVER ARCHIVO
hi: फ़ाइल को मूव करें

# moveFolderEmphasized
source: MOVE FOLDER
es: MOVER CARPETA
hi: फ़ोल्डर को मूव करें

# moveHereEmphasized
source: MOVE HERE
es: MOVER AQUÍ
hi: यहां मूव करें

source: Move Items
es: Mover elementos
hi: आइटमों को मूव करें

# movingFileEmphasized
source: MOVING FILE...
es: MOVIENDO ARCHIVO...
hi: फ़ाइल मूव की जा रही है...

# movingFolderEmphasized
source: MOVING FOLDER...
es: MOVIENDO CARPETA...
hi: फ़ोल्डर मूव किया जा रहा है...

# movingItemsEmphasized
source: Moving Items
es: Moviendo elementos
hi: मूव हो रहे आइटम

# multiDownloadCompleteWithSkippedFiles
source: Download complete with {numSkippedFiles} skipped file(s)
es: Descarga completa con {numSkippedFiles} archivo(s) omitido(s)
hi: {numSkippedFiles} स्किप्ड फाइल(फाइल्स) के साथ डाउनलोड कंपलीट हो गया

# multiDownloadDownloadingFilesProgress
source: Downloading file(s)... {currentFileNum} of {totalNumFiles}
es: Descargando archivo(s)... {currentFileNum} de {totalNumFiles}
hi: फाइल(फाइल्स) डाउनलोड हो रहें हैं... {totalNumFiles} में से {currentFileNum}

# multiDownloadErrorTryAgain
source: An error occurred while downloading your file(s). Please try again.
es: Ha habido un error al descargar tu(s) archivo(s). Inténtalo de nuevo.
hi: आपके फाइल(फाइल्स) डाउनलोड करने में एक एरर आ गया है. कृप्या पुनः प्रयास करें.

source: Name
es: Nombre
hi: नाम
