Repository: ardriveapp/ardrive-web
Catalog: lib/l10n/app_*.arb
Languages: es, hi

# shareLogsEmailBody
source: ArDrive user logs are attached.
es: Se adjuntan los registros de usuario de ArDrive.
hi: ArDrive यूज़र लॉग अटैच हो गए हैं.

# shareLogsEmailSubject
source: ArDrive Logs
es: Registros de ArDrive
hi: ArDrive लॉग्स

# shareLogsNativeShareSubject
source: ArDrive Logs
es: Registros de ArDrive
hi: एआरड्राइव लॉग्स

# shareLogsNativeShareText
source: ArDrive user logs are attached.
es: Se adjuntan los registros de usuario de ArDrive.
hi: ARDrive उपयोगकर्ता लॉग संलग्न हैं।

# shareLogsText
source: Share Logs
es: Compartir registros
hi: लॉग्स शेयर करें

# shareLogsWithEmailText
source: Send Email
es: Enviar correo electrónico
hi: इमेल भेजें

# sharePendingFile
source: The file you are trying to share is currently pending and can’t be shared at this time.
es: El archivo que intentas compartir sigue pendiente y no puede ser compartido en este momento.
hi: आप जिस फ़ाइल को शेयर करने की कोशिश कर रहे हैं वह फ़िलहाल पेंडिंग है और इस समय शेयर नहीं की जा सकती।

source: Show Menu
es: Mostrar menú
hi: मेन्यू दिखाएँ

source: Signing upload
es: Firmando las transacciones
hi: अपलोड साइन किया जा रहा है

source: Size
es: Tamaño
hi: साइज़

source: Skip
es: Omitir
hi: स्किप करें

# skipEmphasized
source: SKIP
es: OMITIR
hi: स्किप करना

# snapshotCreationFailed
source: Your snapshot failed. You have not been charged for this failed attempt.
es: Ha habido un error en la instantánea. No se te ha cobrado por este intento fallido.
hi: आपका स्नैपशॉट असफल रहा। इस असफल कोशिश के लिए आपसे शुल्क नहीं लिया गया है।

# snapshotCreationSucceeded
source: Your successfuly created a snapshot of {driveName}!
es: Se ha creado correctamente una instantánea de {driveName}.
hi: आपने {driveName} का एक स्नैपशॉट सफलतापूर्वक बना लिया है!

source: Snapshot Failed
es: Error al crear la instantánea
hi: स्नैपशॉट असफल रहा

# snapshotOfDrive
source: Snapshot of drive {driveName}
es: Instantánea de la unidad {driveName}
hi: ड्राइव {driveName} का स्नैपशॉट

# snapshotSize
source: Snapshot Size: {size}
es: Tamaño de instantánea: {size}
hi: स्नैपशॉट का साइज़: {size}

# snapshotSuceeded
source: Success
es: Operación realizada con éxito
hi: सफल रहा

# sorryLoginFailed
source: Sorry, login failed. Please try again.
es: Lo sentimos, no se ha podido iniciar sesion. Por favor, inténtalo nuevamente.
hi: सॉरी, लॉगिन असफल रहा। कृपया दोबारा कोशिश करें।

# specifiedFileDoesNotExist
source: The specified file does not exist.
es: El archivo especificado no existe.
hi: बताई गई फ़ाइल मौजूद नहीं है।

# subscribeEmphasized
source: SUBSCRIBE
es: SUSCRIBIRSE
hi: सब्सक्राइब करें

source: Sync
es: Sincronizar
hi: همگام سازی

source: Sync Now
es: Sincronizar Ahora
hi: अभी सिंक करें

# syncingOnlyOneDrive
source: Syncing your drive...
es: Sincronizando la unidad...
hi: आपकी ड्राइव सिंक हो रही है...

# syncingDriveWithName
source: Syncing '{driveName}'...
es: Sincronizando '{driveName}'...
hi: '{driveName}' सिंक हो रहा है...

source: Syncing All Drives
es: Sincronizando Todas las Unidades
hi: सभी ड्राइव सिंक हो रही हैं

# syncingSingleDrive
source: Syncing Drive
es: Sincronizando Unidad
hi: ड्राइव सिंक हो रही है

source: Loading your drives...
es: Cargando tus unidades...
hi: आपकी ड्राइव लोड हो रही हैं...

# syncingPleaseRemainOnThisTab
source: Please remain on this tab.
es: Sincronizando... Por favor, permanece en esta pestaña.
hi: सिंक हो रही है... कृपया इस टैब पर बने रहें।

source: Syncing... Please wait.
es: Sincronizando... Por favor, espera.
hi: सिंक हो रही है... कृपया इंतज़ार करें।

# syncCheckingForChanges
source: Checking for changes...
es: Comprobando cambios...
hi: परिवर्तनों की जाँच हो रही है...

# retryFailedDrives
source: Retry Failed
es: Reintentar
hi: पुनः प्रयास करें

# syncElapsedTime
source: {seconds}s elapsed
es: {seconds}s transcurridos
hi: {seconds}s बीत चुके

# syncProgressPercentage
source: {percentage}% complete
es: {percentage}% completado
hi: {percentage}% पूरा हुआ

# targetFolderEmphasized
source: TARGET FOLDER
es: CARPETA DE DESTINO
hi: टारगेट फ़ोल्डर

source: Terms and Conditions
es: Términos y condiciones
hi: नियम और शर्तें

# theIdProvidedDoesntExist
source: The ID provided does not exist
es: El ident. proporcionado no existe
hi: प्रोवाइड किया गया ID एक्सिस्ट नहीं करता है

source: The ID provided is not valid
es: El ident. proporcionado no es válido
hi: प्रोवाइड किया गया ID वैलिड नहीं है

source: There's been a problem.
es: Ha habido un problema.
hi: एक समस्या हो गई है

# thinkTwiceBeforeUploading
source: Think twice before uploading all your teenage love poetry...
es: Piénsalo dos veces antes de cargar toda tu poesía de adolescente...
hi: अपने किशोरावस्था की सभी प्रेम कविताओं को अपलोड करने से पहले दो बार ज़रूर सोच लें...

source: This is a one-time payment, powered by Stripe.
es: Este es un pago único, gestionado por Stripe.
hi: यह Stripe द्वारा पावर्ड एक वन-टाईम पेमेंट है.

source: This may take a while...
es: Ésto puede tomar un momento...
hi: इसमें थोड़ा समय लग सकता है...

source: Too large for upload:
es: Archivos demasiado grandes para cargar:
hi: अपलोड करने के लिए बहुत बड़ा है:

source: Total
hi: कुल

# totalPrivacyControlEmphasized
source: TOTAL PRIVACY CONTROL
es: CONTROL TOTAL DE TU PRIVACIDAD
hi: पूरा प्राइवेसी कंट्रोल

source: Try Again
es: Intentar de nuevo
hi: पुनः प्रयास करें

# tryAgainDownloadingFile
source: This can happen if the file was only uploaded recently. Please try again later.
es: Ésto puede suceder si el archivo fue cargado recientemente. Por favor, inténtalo nuevamente luego.
hi: ऐसा तब हो सकता है जब फ़ाइल हाल ही में अपलोड की गई हो। कृपया बाद में दोबारा कोशिश करें।

# tryAgainEmphasized
source: TRY AGAIN
es: INTENTAR NUEVAMENTE
hi: दोबारा कोशिश करें

# tryLaterCongestionEmphasized
source: TRY LATER
es: INTENTAR MÁS TARDE
hi: बाद में कोशिश करें

# tryOnAnotherDevice
source: Please try on another device or stay updated for our upcoming mobile app by subscribing to our newsletter below.
es: Por favor, inténtalo en otro dispositivo y mantente actualizado sobre la próxima aplicación móvil suscribiéndote a nuestro boletín informativo.
hi: कृपया किसी दूसरे डिवाइस पर कोशिश करें या नीचे दिए गए हमारे न्यूज़लेटर को सब्सक्राइब करके हमारे आगामी मोबाइल ऐप के लिए अपडेटेड रहें।

# turboAddCreditsBlurb
source: Add Credits using your card for faster uploads.
es: Añade créditos con tu tarjeta para que las cargas sean más rápidas.
hi: फास्टर अपलोड्स के लिए क्रेडिट्स अपना क्रेडिट कार्ड का इस्तेमाल कर जोड़ें.

# turboCustomAmount
source: Custom Amount (min {min} - max {max})
es: Importe personalizado (mín. {min} - máx. {max})
hi: कस्टम अमाउंट (सबसे कम {min} - सबसे ज्यादा {max})

# turboErrorMessageEstimationInformationFailed
source: Error loading information. Please try again.
es: Error al cargar la información. Inténtalo de nuevo.
hi: इन्फॉर्मेशन लोड करने में एरर. कृप्या पुनः प्रयास करें.

# turboErrorMessageFetchPaymentIntentFailed
source: Payment processor is currently unavailable, please try again later
es: El procesador de pagos no está disponible. Inténtalo de nuevo más tarde.
hi: पेमेंट प्रोसेसर अभी उपलब्ध नहीं है, कृप्या कुछ देर बाद पुनः प्रयास करें.

# turboErrorMessageNetwork
source: We can't connect to the internet. Please check your connection and try again.
es: No nos podemos conectar a Internet. Comprueba la conexión e inténtalo de nuevo.
hi: हम इन्टरनेट से कनेक्ट नहीं कर पा रहें हैं. कृप्या अपना कनेक्शन चेक करें और पुनः प्रयास करें.

# turboErrorMessageServer
source: The payment was not successful. Please check your card information and try again.
es: No se ha podido realizar el pago. Comprueba la información de su tarjeta e inténtalo de nuevo.
hi: पेमेंट सफल नहीं रहा. कृप्या अपना कार्ड इन्फॉर्मेशन चेक करें और पुनः प्रयास करें.

# turboErrorMessageSessionExpired
source: Your session has expired. Please refresh to continue.
es: Tu sesión en Turbo ha caducado. Inténtalo de nuevo.
hi: आपका टर्बो सेशन एक्सपायर हो गया है. कृप्या पुनः प्रयास करें.

# turboErrorMessageUnknown
source: The payment was not successful. Please check your card information and try again.
es: No se ha podido realizar el pago. Comprueba la información de su tarjeta e inténtalo de nuevo.
hi: पेमेंट सफल नहीं रहा. कृप्या अपना कार्ड इन्फॉर्मेशन चेक करें और पुनः प्रयास करें.

# turboPleaseEnterAmountBetween
source: Please enter an amount between {min} - {max}
es: Introduce un importe entre {min} y {max}
hi: कृप्या {min} - {max} के बीच का अमाउंट एंटर करें

# unableToFetchEstimateAtThisTime
source: Unable to fetch the estimate at this time.
es: No se puede obtener la estimación en este momento.
hi: इस समय पर एस्टीमेट प्राप्त करने में असमर्थ हैं.

# unableToUpdateQuote
source: Unable to update quote. Please try again.
es: No se ha podido actualizar el presupuesto. Inténtalo de nuevo.
hi: क्वोट अपडेट करने में असमर्थ हैं. कृप्या पुनः प्रयास करें.

source: Unit
es: Unidad
hi: यूनिट

source: Units
es: Unidades
hi: यूनिट्स

source: Unlock
es: Desbloquear
hi: अनलॉक करें

# unlockEmphasized
source: UNLOCK
es: DESBLOQUEAR
hi: अनलॉक करें

source: Upload
es: Cargar
hi: अपलोड करें

# uploadDragAndDrop
source: Upload File
es: Cargar archivo
hi: फ़ाइल अपलोड करें

source: Uploaded by
es: Cargado por
hi: अपलोडेड बाई

# uploadEmphasized
source: UPLOAD
es: CARGAR
hi: अपलोड करें

source: Upload Failed
es: Fallo al cargar
hi: अपलोड असफल रहा

source: Upload File(s)
es: Cargar archivo(s)
hi: फ़ाइल(फ़ाइलें) अपलोड करें

source: Upload Folder
es: Cargar carpeta
hi: फ़ोल्डर अपलोड करें

# uploadingManifestEmphasized
source: UPLOADING MANIFEST...
es: CARGANDO MANIFIESTO...
hi: मैनिफ़ेस्ट अपलोड हो रहा है...

# uploadingNFiles
source: {numberOfFiles, plural, zero{} one{Uploading 1 file...} other{Uploading {numberOfFiles} files...}}
es: {numberOfFiles, plural, zero{} one{Cargando 1 archivo...} other{Cargando {numberOfFiles} archivos...}}
hi: {numberOfFiles, plural, zero{} one{1 फ़ाइल अपलोड हो रही है...} other{{numberOfFiles} फ़ाइलें अपलोड हो रही हैं...}}

source: Uploading Snapshot
es: Cargando instantánea
hi: स्नैपशॉट अपलोड हो रहा है

# uploadNFiles
source: {numberOfFiles, plural, zero{} one{Upload 1 file} other{Upload {numberOfFiles} files}}
es: {numberOfFiles, plural, zero{} one{Cargar 1 archivo} other{Cargar {numberOfFiles} archivos}}
hi: {numberOfFiles, plural, zero{} one{1 फ़ाइल अपलोड करें} other{{numberOfFiles} फ़ाइलें अपलोड करें}}

source: Upload your first file
es: Sube tu primer archivo
hi: अपनी पहली फाइल अपलोड करें

# usdPriceNotAvailable
source: (USD price not available at the moment)
es: (El precio en USD no está disponible por el momento)
hi: (इस वक्त USD कीमत उपलब्ध नहीं है)

# useArconnectEmphasized
source: USE ARCONNECT
es: USAR ARCONNECT
hi: ARCONNECT का इस्तेमाल करें

source: Username
es: Nombre de usuario
hi: यूज़र का नाम

# validationAttachDriveCouldNotBeFound
source: The specified drive could not be found.
es: No se encontró la unidad especificada.
hi: बताया गया ड्राइव नहीं मिल सका।

# validationAttachUserLoggedOut
source: You need to be signed in to attach private drives.
es: Debes iniciar sesión para vincular unidades privadas.
hi: प्राइवेट ड्राइव अटैच करने के लिए आपको साइन-इन करना होगा।

# validationDriveNameAlreadyPresent
source: A drive with this name is already present.
es: Una unidad con el mismo nombre ya existe aquí.
hi: इस नाम की एक ड्राइव पहले से मौजूद है।

# validationEntityNameAlreadyPresent
source: A folder/file with this name is already present here.
es: Ya existe una carpeta o archivo con el mismo nombre.
hi: इस नाम का एक फ़ोल्डर/फ़ाइल पहले से ही यहां मौजूद है।

# validationInvalid
source: This field is invalid.
es: Información inválida.
hi: यह फ़ील्ड अमान्य है।

# validationInvalidKey
source: Invalid drive key.
es: Clave de la unidad inválida.
hi: अमान्य ड्राइव की।

# validationNameUnchanged
source: This name is identical to the current name
es: Este nombre es idéntico al nombre original
hi: यह नाम मौजूदा नाम के जैसा ही है

# validationPasswordIncorrect
source: This password is incorrect.
es: Contraseña incorrecta.
hi: यह पासवर्ड ग़लत है।

# validationRequired
source: Field required.
es: Este campo es requerido.
hi: यह फ़ील्ड आवश्यक है।

# validationSharedFileIncorrectFileKey
source: Incorrect key, please try again.
es: Clave incorrecta. Por favor, inténtalo nuevamente.
hi: ग़लत की डाली गई, कृपया दोबारा कोशिश करें।

source: View Info
es: Más información
hi: जानकारी देखें

source: View Only
es: Sólo lectura
hi: केवल देखें

# viewOnViewBlock
source: View on viewblock.io
es: Ver en viewblock.io
hi: viewblock.io पर देखें

# waitForDownload
source: Due to the size of your file, this download could take a while. Please keep the app open while the download is in progress.
es: Debido al tamaño del archivo, la descarga podría tardar un poco. Mantén la aplicación abierta mientras se realiza la descarga.
hi: आपकी फ़ाइल के साइज़ के कारण, इस डाउनलोड में कुछ समय लग सकता है। जब डाउनलोड चल रहा हो तो कृपया ऐप को खुला रखें।

# walletChangedDuringManifestCreation
source: Provided wallet has unexpectedly changed during manifest creation...
es: El monedero que estabas usando cambió mientras se creaba el manifiesto...
hi: मुहैया किया गया वॉलेट मैनिफ़ेस्ट बनाने के दौरान अचानक से बदल गया...

# walletChangeDetected
source: Wallet change detected. Please log out and log in again
es: Se detectó un cambio de monedero. Por favor, vuelve a ingresar nuevamente
hi: वॉलेट में बदलाव का पता चला है। कृपया लॉग आउट करें और दोबारा लॉग इन करें

source: Wallet Switch
es: Cambio de monedero
hi: वॉलेट स्विच हो गया

# warningEmphasized
source: WARNING
es: ADVERTENCIA
hi: चेतावनी

# weDoAFewThingsDifferently
source: That also means we do a few things differently.
es: Eso también significa que hacemos algunas cosas diferente.
hi: इसका मतलब यह भी है कि हम कुछ चीज़ें अलग तरीके से करते हैं।

# weDontRecommendUploadsAboveASafeLimit
source: We do not recommend uploading items over {size} in size.
es: No recomendamos subir elementos cuyo tamaño sea mayor de {size}.
hi: हम {size} से बड़े साइज़ के आइटम को अपलोड करनने की सलाह नहीं देते हैं।

# weWontRemindYou
source: Ok cool! We won't remind you again.
es: ¡Bien! No te lo recordaremos otra vez.
hi: ठीक है! हम आपको दोबारा याद नहीं दिलाएंगे।

source: Welcome
es: Bienvenido
hi: स्वागत है

source: Welcome back
es: Bienvenido de nuevo
hi: वापस आने के लिए स्वागत है

# welcomeBackEmphasized
source: WELCOME BACK
es: BIENVENIDO/A DE NUEVO
hi: आपका फिर से स्वागत है

# welcomeBackUserEmphasized
source: WELCOME BACK, {username}
es: BIENVENIDO/A DE NUEVO, {username}
hi: आपका फिर से स्वागत है, {username}

# welcomeTo_body
source: WELCOME TO Your private and secure, decentralized, pay-as-you-go, censorship-resistant and permanent hard drive
es: BIENVENIDO/A A Tu disco duro privado y seguro, decentralizado, sin suscripciones, resistente a la censura y permanente
hi: आपका स्वागत है आपके निजी और सुरक्षित, डिसेंट्रलाइज़्ड, इस्तेमाल के अनुसार भुगतान, सेंसरशिप प्रतिरोधी और स्थायी हार्ड ड्राइव में

# welcomeTo_description
source: Your private and secure, decentralized, pay-as-you-go, censorship-resistant and permanent hard drive
es: Tu disco duro privado y seguro, decentralizado, sin suscripciones, resistente a la censura y permanente
hi: आपके निजी और सुरक्षित, डिसेंट्रलाइज़्ड, इस्तेमाल के अनुसार भुगतान, सेंसरशिप प्रतिरोधी और स्थायी हार्ड ड्राइव में

# welcomeTo_main
source: WELCOME TO
es: BIENVENIDO/A A
hi: आपका स्वागत है

# welcomeToThePermawebEmphasized
source: WELCOME TO THE PERMAWEB
es: BIENVENIDO/A A LA PERMAWEB
hi: PERMAWEB में आपका स्वागत है

# weReSorryEmphasized
source: WE'RE SORRY!
es: ¡LO SENTIMOS!
hi: सॉरी!

# whatIsAKeyFile
source: What is a keyfile and how does it work?
es: ¿Qué es un archivo de claves y cómo funciona?
hi: कीफाइल क्या है और यह कैसे काम करता है

source: What is ArDrive?
es: ¿Qué es ArDrive?
hi: ArDrive क्या है?

# yourChoice
source: Your choice: make files public or private using the best encryption.
es: Es tu elección: haz tus archivos públicos o privados usando el mejor cifrado.
hi: आपकी पसंद: सबसे बेहतर एन्क्रिप्शन का इस्तेमाल करके फ़ाइलों को पब्लिक या प्राइवेट बनाएं।

# yourCreditsWillBeAddedToYourAccount
source: Your Credits will be added to your account soon. You can close this window.
es: Los créditos se añadirán pronto a tu cuenta. Puedes cerrar la ventana.
hi: आपके क्रेडिट्स आपके अकाउंट में जल्द ही जोड़ दिए जायेंगे. आप यह विंडो बंद कर सकतें हैं.

# yourPasswordCannotBeCahngedOrRetrivied
source: Your password cannot be changed or retrieved, so please keep this safe.
es: La contraseña no se puede guardar ni recuperar, por lo que te rogamos que la guardes en un lugar seguro.
hi: आपका पासवर्ड बदला या पुनः प्राप्त नहीं किया जा सकता, इसीलिए कृप्या इसे सुरक्षित रखें.

# yourPrivateSecureAndPermanentDrive
source: Your private, secure, and permanent hard drive.
es: Tu disco duro privado, seguro y permanente.
hi: आपका प्राइवेट, सुरक्षित और प्रमनेन्ट हार्ड ड्राइव

source: Your upload failed.
es: Falló la carga. No se le ha cobrado por el intento fallido.
hi: आपका अपलोड असफल रहा। असफल कोशिश के लिए आपसे शुल्क नहीं लिया गया है।

# yourUploadFailedTurboTimeout
source: This upload has failed. You will not be charged for this attempt.
es: Ha fallado esta carga. No se te cobrará por este intento.
hi: अपलोड फेल हो गया है. आपको इस अटेम्प्ट के लिए चार्ज नहीं किया जाएगा.

source: Zipping your file(s)...
es: Comprimiendo tu archivo(s)...
hi: आपकी फाइल(ों) को ज़िप कर रहें हैं....

# getAWallet
source: Don't have a wallet? Get one here!
es: ¿No tienes un monedero? ¡Obtén uno aquí!
