Repository: ardriveapp/ardrive-web
Catalog: lib/l10n/app_*.arb
Languages: es, hi

source: Name conflict
es: Hay un conflicto
hi: नाम संघर्ष

source: Name on Card
es: Nombre en la tarjeta
hi: कार्ड पर नाम

# networkUnreachable
source: We are unable to connect to the network. Please try again later.
es: No podemos conectarnos a la red. Inténtalo de nuevo más tarde.
hi: हम नेटवर्क से कनेक्ट करने में सक्षम नहीं हैं. कृपया बाद में पुन: प्रयास करें

# neverDeletedEmphasized
source: NEVER DELETED
es: NUNCA SE BORRARÁ
hi: कभी डिलीट नहीं किया गया

source: New Drive
es: Nueva unidad
hi: नया ड्राइव

source: New File Pin
es: Nuevo archivo PIN
hi: नया फाइल पिन l

source: New Folder
es: Nueva carpeta
hi: नया फ़ोल्डर

# newString
source: New
es: Nuevo
hi: नया

# newStringEmphasized
source: NEW
es: NUEVO
hi: नया

source: Create New
es: Crear Nuevo
hi: नया बनाएं

source: User Profile
es: Perfil de Usuario
hi: उपयोगकर्ता प्रोफ़ाइल

source: Next
es: Siguiente
hi: अगला

# nextEmphasized
source: NEXT
es: SIGUIENTE
hi: अगला

# noDeleteButton
source: Remember: There is no delete button (for you or us)!
es: Recuerda: ¡No hay botón de borrar (ni para tí ni para nosotros)!
hi: याद रखें: कोई डिलीट बटन नहीं है (आपके या हमारे लिए)!

# noDrives
source: You have no personal or attached drives. Click the "new" button to add some!
es: No tienes ningúna unidad de almacenamiento. ¡Haz clic en el botón "NUEVO" para crear o vincular una!
hi: आपका कोई पर्सनल या अटैच्ड ड्राइव नहीं है। कुछ ड्राइव जोड़ने के लिए "नया" बटन पर क्लिक करें!

# noFiles
source: There's nothing to see here.
es: No hay nada aquí.
hi: यहां देखने के लिए कुछ भी नहीं है।

# noOneWillSee
source: No one will see what you don’t want them to.
es: Nadie verá lo que no quieres que vean.
hi: कोई भी वह नहीं देखेगा जो आप उन्हें नहीं दिखाना चाहते हैं।

# noSubscriptions
source: No subscriptions are needed!
es: ¡No necesitas suscripciones!
hi: कोई सब्सक्रिप्शन की ज़रूरत नहीं है!

# notLoggedIn
source: You're not logged in
es: No has ingresado
hi: आपने लॉग इन नहीं किया है

source: OK
es: Bien
hi: ठीक है

# okEmphasized
source: OK
es: BIEN
hi: ठीक है

# onboarding1Description
source: ArDrive isn’t just another cloud storage app, it’s your personal permanent hard drive. Store your data securely for at least 200 years, without the fear of deletion. Anything you upload will be there for generations to come!
es: ArDrive no es simplemente una aplicación de sincronización en la nube más. Es tu disco duro permanente personal. Los ficheros que se almacenan en ArDrive no pueden ser eliminados ni modificados por ninguna entidad y todo lo que subas durará más que tú.
hi: ArDrive बस एक और क्लाउड सिंक ऐप नहीं है. यह आपका पर्सनल हार्ड ड्राइव है. ArDrive पर स्टोर की गई फ़ाइलों को किसी एक द्वारा हटाया या परिवर्तित नहीं किया जा सकता है और आपके द्वारा अपलोड की जाने वाली कोई भी चीज़ आपसे अधिक चलेगी!

# onboarding1Title
source: Welcome to the Permaweb
es: Bienvenido a la Permaweb
hi: Permaweb में आपका स्वागत है

# onboarding2Description
source: Say goodbye to storage subscriptions! Instead of paying for space you don’t use, just pay once to store your data forever.
es: Di adiós a las suscripciones de almacenamiento en la nube. En lugar de pagar por espacio que no usas, paga simplemente una vez para almacenar tus datos para siempre.
hi: क्लाउड स्टोरेज सब्स्क्रिप्शन को अलविदा कहें. आपके द्वारा इस्तेमाल नहीं किए जाने वाली जगह के लिए पे करने के बजाय, अपने डेटा को हमेशा के लिए स्टोर करने के लिए बस एक बार पे करें.

# onboarding2Title
source: Pay Per File, Not Per Month
es: Paga por archivo, no por mes
hi: हर फ़ाइल के हिसाब से पे करें, ना की हर महीने

# onboarding3Description
source: Your choice: make the files you upload public for anybody to access or leverage state of the art encryption that puts you in control of who can see your files.
es: Tú eliges: haz que los archivos que subes sean públicos para que todo el mundo pueda acceder o impulsa el cifrado vanguardista que te da el control con respecto a quién puede ver tus archivos.
hi: आपकी पसंद: आपके द्वारा अपलोड की गई फ़ाइलों को किसी के लिए भी पब्लिक करें ताकि अत्याधुनिक एन्क्रिप्शन का उपयोग या फायदा उठाया जा सके जिससे कि आप यह नियंत्रण कर सकें कि आपकी फ़ाइलों को कौन देख सकता है.

# onboarding3Title
source: Total Privacy Control
es: Control total de la privacidad
hi: पूरी प्राइवेसी कंट्रोल

# onceUploadedCantBeRemoved
source: Once uploaded, your data can’t be removed.
es: Una vez cargada, tu información no se podrá borrar.
hi: अपलोड होने के बाद, आपका डेटा हटाया नहीं जा सकता।

source: Or continue with
es: O continúa con
hi: या ..... के साथ कंटीन्यू करें

source: Our channels:
es: Nuestros canales:
hi: हमारे चैनल्स:

source: Password
es: Contraseña
hi: पासवर्ड

# passwordCanNeverBeChanged
source: Your password can never be changed or recovered. Please keep it safe!
es: No puedes modificiar ni recuperar tu contraseña. ¡Asegurate de mantenerla segura!
hi: आपका पासवर्ड कभी भी बदला या रिकवर किया नहीं जा सकता है। कृपया इसे सुरक्षित रखें!

source: Password cannot be empty
es: La contraseña no puede estar vacía
hi: पासवर्ड खाली नहीं हो सकता

# passwordDoNotMatch
source: Passwords do not match
es: Las contraseñas no coinciden
hi: पासवर्ड मैच नहीं करता है

# passwordMismatch
source: The confirmation password does not match.
es: Las contraseñas no coinciden.
hi: कन्फ़र्मेशन पासवर्ड मैच नहीं हो रहा है।

source: Pay
es: Pagar
hi: भुगतान करें

source: Payment Details
es: Detalles del pago
hi: पेमेंट डिटेल्स

source: Payment Successful!
es: Pago realizado con éxito
hi: पेमेंट सफल रहा

# payPerFileEmphasized
source: PAY PER FILE
es: PAGA SOLO POR LO QUE SUBAS
hi: हर फ़ाइल के लिए भुगतान करें

source: Pending
es: Pendiente
hi: पेंडिंग

# personalDrivesEmphasized
source: PERSONAL DRIVES
es: UNIDADES PERSONALES
hi: पर्सनल ड्राइव

# pinFailedToUpload
source: Your pin failed to upload
es: No se ha podido cargar el anclaje
hi: आपका पिन अपलोड नहीं हो पाया

# pleaseAcceptTheTermsToContinue
source: Please accept the terms and conditions to continue.
es: Acepta los términos y condiciones para continuar.
hi: जारी रखने के लिए कृपया नियम और शर्तें स्वीकार करें.

# pleaseEnterAValidEmail
source: Please enter a valid email address
es: Introduce una dirección de correo electrónico válida
hi: प्लीज एक वैलिड ईमेल एड्रेस एंटर करें

source: Please enter your password
es: Introduce tu contraseña
hi: कृप्या अपना पासवर्ड एंटर करें

# pleaseProvideSamePassword
source: Please provide the same password as the one you used before.
es: Por favor, ingresa la misma contraseña que utilizaste anteriormente.
hi: कृपया वही पासवर्ड दें जो आपने पहले इस्तेमाल किया था।

# pleaseRemainOnThisTab
source: Loading... Please remain on this tab.
es: Cargando... Por favor, permanece en esta pestaña.
hi: लोड हो रहा है... कृपया इस टैब पर बने रहें।

# pleaseRemainOnThisTabSnapshots
source: Your Web3 wallet is signing your transactions. Please stay on this page while we finish things up!
es: Tu cartera Web3 está firmando tus transacciones. ¡Permanece en esta página mientras finiquitamos las cosas!
hi: आपका Web3 वॉलेट आपके ट्रानज़ैकशन को साइन कर रहा है. कृपया इस पेज पर बने रहें जब तक हम काम पूरा नहीं कर लेते!

source: Please try again
es: Inténtalo de nuevo
hi: कृपया दोबारा कोशिश करें

# preparingManifestEmphasized
source: PREPARING MANIFEST...
es: PREPARANDO MANIFIESTO...
hi: मैनिफ़ेस्ट तैयार हो रहा है...

source: Preparing upload...
es: Preparando la carga...
hi: अपलोड की तैयारी हो रही है...

source: Preview
es: Vista previa
hi: प्रीव्यू करें

# previewPdfOpen
source: Open PDF
es: Abrir el PDF
hi: PDF खोलें

# previewPdfOpensInNewTab
source: Opens in a new tab, where your browser’s own PDF viewer renders it.
es: Se abre en una pestaña nueva, donde lo muestra el visor de PDF propio de tu navegador.
hi: यह नए टैब में खुलता है, जहाँ इसे आपके ब्राउज़र का अपना PDF व्यूअर दिखाता है।

# previewPdfPageIndicator
source: Page {page} of {pageCount}
es: Página {page} de {pageCount}
hi: {pageCount} में से पेज {page}

source: Preview unavailable
es: Vista previa no disponible
hi: पूर्वावलोकन उपलब्ध नहीं है

source: Previous
es: Anterior
hi: पिछला

source: Privacy
es: Privacidad
hi: प्राइवेसी

source: Private
es: Privado
hi: प्राइवेट

source: Private Drives
es: Discos privados
hi: प्राइवेट ड्राइव

source: Proceed
es: Proceder
hi: आगे बढ़ें

# proceedCongestionEmphasized
source: PROCEED
es: PROCEDER
hi: आगे बढ़ें

# proceedEmphasized
source: PROCEED
es: PROCEDER
hi: आगे बढ़ें

source: Profile
es: Perfil
hi: प्रोफ़ाइल

source: Public
es: Público
hi: पब्लिक

source: Public Drives
es: Discos públicos
hi: पब्लिक ड्राइव

# quoteUpdatesIn
source: Quote updates in {timer}
es: El presupuesto se actualiza en {timer}
hi: क्वाेट {timer} में अपडेट हो रहा है

# rawTransactionDownloadFailed
source: Could not save this file.
es: No se ha podido guardar este archivo.
hi: यह फ़ाइल सहेजी नहीं जा सकी।

# rawTransactionGenericTitle
source: Arweave transaction
es: Transacción de Arweave
hi: Arweave ट्रांज़ैक्शन

# rawTransactionHideSandboxedFrame
source: Hide
es: Ocultar
hi: छिपाएँ

# rawTransactionLinkDamaged
source: That isn’t an Arweave transaction ID. Check the link and try again.
es: Eso no es un ID de transacción de Arweave. Comprueba el enlace e inténtalo de nuevo.
hi: यह Arweave ट्रांज़ैक्शन ID नहीं है। लिंक जाँचें और फिर से प्रयास करें।

# rawTransactionNotFoundOnNetwork
source: We can’t find this transaction on the network right now. It may still be settling. Try again in a moment.
es: Ahora mismo no encontramos esta transacción en la red. Puede que aún se esté asentando: inténtalo de nuevo en un momento.
hi: अभी हमें यह ट्रांज़ैक्शन नेटवर्क पर नहीं मिल रहा है। हो सकता है वह अब भी सेट हो रहा हो। थोड़ी देर बाद फिर से प्रयास करें।

# rawTransactionOpenOnGateway
source: Open on gateway
es: Abrir en el gateway
hi: गेटवे पर खोलें

# rawTransactionOpenSandboxed
source: Open sandboxed
es: Abrir aislado
hi: अलग जगह में खोलें

# rawTransactionSandboxedNotice
source: This file could run code in a browser, so ArDrive won’t show it here. Open it on the gateway’s own isolated address instead, where it can’t reach your ArDrive session.
es: Este archivo podría ejecutar código en un navegador, así que ArDrive no lo muestra aquí. Ábrelo en la dirección aislada del propio gateway, donde no puede acceder a tu sesión de ArDrive.
hi: यह फ़ाइल ब्राउज़र में कोड चला सकती है, इसलिए ArDrive इसे यहाँ नहीं दिखाता। इसके बजाय इसे गेटवे के अपने अलग पते पर खोलें, जहाँ से यह आपके ArDrive सेशन तक नहीं पहुँच सकती।

# rawTransactionShowSandboxedFrame
source: Show it here, isolated
es: Mostrarlo aquí, aislado
hi: इसे यहीं, अलग रखकर दिखाएँ

# rawTransactionSourceHeading
source: Source
es: Código fuente
hi: सोर्स कोड

# rawTransactionTypeMismatch
source: This transaction’s contents don’t match the type it claims to be.
es: El contenido de esta transacción no coincide con el tipo que declara.
hi: इस ट्रांज़ैक्शन की सामग्री उस प्रकार से मेल नहीं खाती जिसका वह दावा करती है।

# rawTransactionUnknownType
source: ArDrive can’t tell what kind of file this is, so it can only be downloaded.
es: ArDrive no puede determinar qué tipo de archivo es, así que solo se puede descargar.
hi: ArDrive यह नहीं बता सकता कि यह किस तरह की फ़ाइल है, इसलिए इसे सिर्फ़ डाउनलोड ही किया जा सकता है।

# recreateFolderEmphasized
source: RECREATE FOLDER
es: RECREAR CARPETA
hi: फ़ोल्डर फिर से बनाएं

# recreatingFolderEmphasized
source: RECREATING FOLDER...
es: RECREANDO CARPETA...
hi: फ़ोल्डर फिर से बनाया जा रहा है...

source: Refresh
es: Refrescar
hi: रिफ्रेश

# refreshTurboBalanceTooltip
source: Refresh balance
es: Refrescar saldo
hi: बैलेंस रिफ्रेश करें

source: Rename
es: Renombrar
hi: नाम बदलें

source: Rename Drive
es: Renombrar unidad
hi: ड्राइव का नाम बदलें

# renameDriveEmphasized
source: RENAME DRIVE
es: RENOMBRAR UNIDAD
hi: ड्राइव का नाम बदलें

# renameEmphasized
source: RENAME
es: RENOMBRAR
hi: नाम बदलें

# renameFileEmphasized
source: RENAME FILE
es: RENOMBRAR ARCHIVO
hi: फ़ाइल का नाम बदलें

# renameFolderEmphasized
source: RENAME FOLDER
es: RENOMBRAR CARPETA
hi: फ़ोल्डर का नाम बदलें

# renamingDriveEmphasized
source: RENAMING DRIVE...
es: RENOMBRANDO UNIDAD...
hi: ड्राइव का नाम बदला जा रहा है...

# renamingFileEmphasized
source: RENAMING FILE...
es: RENOMBRANDO ARCHIVO...
hi: फ़ाइल का नाम बदला जा रहा है...

# renamingFolderEmphasized
source: RENAMING FOLDER...
es: RENOMBRANDO CARPETA...
hi: फ़ोल्डर का नाम बदला जा रहा है...

# replaceEmphasized
source: REPLACE
es: REEMPLAZAR
hi: बदलना

source: Resync
es: Resincronizar
hi: रीसिंक करें

# resyncTooltip
source: Drive Synchronization
es: Actualizar todas las unidades
hi: सभी ड्राइव को रिफ़्रेश करें

source: Review
es: Revisar
hi: रिव्यू करें

source: Root Folder Tx ID
es: Tx ID de la carpeta raíz
hi: रूट फ़ोल्डर ट्रांज़ैक्शन ID

source: Rows Per Page
es: Filas por página
hi: हर पेज के हिसाब से रो

# secondsFromForeverEmphasized
source: SECONDS FROM FOREVER
es: A SEGUNDOS DE LA ETERNIDAD
hi: हमेशा के लिए होने से कुछ सेकंड दूर

# securityWalletOverlay
source: Your keyfile is encrypted, it never leaves your device, and it can be removed from your device at any time.
es: Tu archivo de claves está encriptado, nunca sale de tu dispositivo y puede ser eliminado del mismo en cualquier momento.
hi: आपका कीफाइल इंक्रिप्टेड है, यह आपका डिवाइस कभी नहीं छोड़ता और यह आपके डिवाइस से कभी भी हटाया जा सकता है.

# selectWalletEmphasized
source: SELECT WALLET
es: SELECCIONAR MONEDERO
hi: वॉलेट चुनें

source: Share
es: Compartir
hi: शेयर करें

source: Shared Drives
es: Discos compartidos
hi: ड्राइवों को शेयर किया गया है

# sharedDrivesEmphasized
source: SHARED DRIVES
es: UNIDADES COMPARTIDAS
hi: शेयर की गई ड्राइव

# sharedFileAccessKeyMalformed
source: That doesn’t look like an access key. It should be 43 characters long.
es: Esto no parece una clave de acceso. Debe tener 43 caracteres.
hi: यह ऐक्सेस कुंजी जैसी नहीं लगती। यह 43 अक्षरों की होनी चाहिए।

# sharedFileAccessKeySentSeparately
source: The person who shared it sent you the key separately. Paste it below to open the file.
es: Quien lo compartió te envió la clave por separado: pégala abajo para abrir el archivo.
hi: इसे शेयर करने वाले ने आपको कुंजी अलग से भेजी है। फ़ाइल खोलने के लिए उसे नीचे चिपकाएँ।

# sharedFileAccessKeyStaysOnThisDevice
source: The access key stays on this device and is never sent to ArDrive.
es: La clave de acceso se queda en este dispositivo y nunca se envía a ArDrive.
hi: ऐक्सेस कुंजी इसी डिवाइस पर रहती है और कभी ArDrive को नहीं भेजी जाती।

# sharedFileDetailsDrawerTitle
source: File details
es: Detalles del archivo
hi: फ़ाइल का विवरण

# sharedFileDetailsHiddenBySender
source: The sender chose to hide this file’s details until it is unlocked.
es: El remitente ha decidido ocultar los detalles de este archivo hasta que se desbloquee.
hi: भेजने वाले ने इस फ़ाइल का विवरण अनलॉक होने तक छिपाना चुना है।

# sharedFileDetailsLicense
source: License
es: Licencia
hi: लाइसेंस

# sharedFileDetailsMetadata
source: Metadata
es: Metadatos
hi: मेटाडेटा

# sharedFileDetailsOwner
source: Shared by
es: Compartido por
hi: शेयर करने वाला

# sharedFileDetailsTransaction
source: Transaction
es: Transacción
hi: ट्रांज़ैक्शन

# sharedFileEncryptedFileTitle
source: Encrypted file
es: Archivo cifrado
hi: एन्क्रिप्टेड फ़ाइल

# sharedFileGenericTitle
source: Shared file
es: Archivo compartido
hi: शेयर की गई फ़ाइल

# sharedFileGetLatest
source: Get latest
es: Obtener la última
hi: नवीनतम पाएँ

# sharedFileIsEncrypted
source: This file is encrypted.
es: El archivo está cifrado.
hi: यह फ़ाइल एन्क्रिप्ट की गई है।

# sharedFileKeyIncorrect
source: That key didn’t work. Check for missing characters and try again.
es: Esa clave no ha funcionado. Comprueba si falta algún carácter e inténtalo de nuevo.
hi: यह कुंजी काम नहीं आई। जाँचें कि कोई अक्षर छूट तो नहीं गया है और फिर से प्रयास करें।

# sharedFileLinkChecking
source: Checking
es: Comprobando
hi: जाँच हो रही है

# sharedFileLinkDetailsMismatch
source: The file details don’t match the link
es: Los detalles del archivo no coinciden con el enlace
hi: फ़ाइल का विवरण लिंक से मेल नहीं खाता

# sharedFileLinkIncomplete
source: This link looks incomplete. Ask the sender to send it again.
es: Este enlace parece incompleto. Pide al remitente que te lo envíe de nuevo.
hi: यह लिंक अधूरा लगता है। भेजने वाले से इसे दोबारा भेजने के लिए कहें।

# sharedFileLinkKeyDamaged
source: This link’s key looks damaged. Ask the sender to send the link again, or paste the key below.
es: La clave de este enlace parece dañada. Pide al remitente que te envíe el enlace de nuevo o pega la clave abajo.
hi: इस लिंक की कुंजी क्षतिग्रस्त लगती है। भेजने वाले से लिंक दोबारा भेजने के लिए कहें, या नीचे कुंजी चिपकाएँ।

# sharedFileLinkNotChecked
source: Not checked
es: Sin comprobar
hi: जाँचा नहीं गया

# sharedFileLinkVerified
source: Verified
es: Verificado
hi: सत्यापित

# sharedFileLoadFailure
source: We couldn’t load this file. Check your connection and try again.
es: No hemos podido cargar este archivo. Comprueba tu conexión e inténtalo de nuevo.
hi: हम यह फ़ाइल लोड नहीं कर सके। कृपया अपना कनेक्शन जाँचें और फिर से प्रयास करें।

# sharedFileLoadingDetails
source: Loading file details...
es: Cargando los detalles del archivo...
hi: फ़ाइल का विवरण लोड हो रहा है...

# sharedFileNetworkTrouble
source: We’re having trouble reaching the network. Check your connection and try again.
es: Estamos teniendo problemas para conectar con la red. Comprueba tu conexión e inténtalo de nuevo.
hi: हमें नेटवर्क तक पहुँचने में दिक्कत हो रही है। अपना कनेक्शन जाँचें और फिर से प्रयास करें।

# sharedFileNewerVersionAvailable
source: A newer version of this file is available.
es: Hay una versión más reciente de este archivo.
hi: इस फ़ाइल का नया वर्शन उपलब्ध है।

# sharedFileNotFoundOnNetwork
source: We can’t find this file on the network right now. It may still be settling. Try again in a moment.
es: Ahora mismo no encontramos este archivo en la red. Puede que aún se esté asentando: inténtalo de nuevo en un momento.
hi: अभी हमें यह फ़ाइल नेटवर्क पर नहीं मिल रही है। हो सकता है वह अब भी सेट हो रही हो। थोड़ी देर बाद फिर से प्रयास करें।

# sharedFilePasteAccessKey
source: Paste the access key
es: Pega la clave de acceso
hi: ऐक्सेस कुंजी चिपकाएँ

# sharedFilePreviewUnsupported
source: This file can’t be previewed here. Download it to open it.
es: Este archivo no se puede previsualizar aquí. Descárgalo para abrirlo.
hi: इस फ़ाइल का प्रीव्यू यहाँ नहीं दिखाया जा सकता। इसे खोलने के लिए डाउनलोड करें।

# sharedFileProtectedWithAccessKey
source: This file is protected with an access key.
es: Este archivo está protegido con una clave de acceso.
hi: यह फ़ाइल एक ऐक्सेस कुंजी से सुरक्षित है।

# sharedFileRememberKeyForThisTab
source: Remember this key for this tab
es: Recordar esta clave en esta pestaña
hi: इस टैब के लिए यह कुंजी याद रखें

# sharedFileRetry
source: Retry
es: Reintentar
hi: फिर से प्रयास करें

# sharedFileRetryingNow
source: Retrying now...
es: Reintentando ahora...
hi: अभी फिर से कोशिश हो रही है...

# sharedFileSharedBy
source: Shared by {address}
es: Compartido por {address}
hi: {address} द्वारा शेयर किया गया

# sharedFileSharedVersion
source: Shared
es: Compartida
hi: शेयर की गई

# sharedFileShowingLatestVersion
source: You’re viewing the latest version. The link you were sent points to an earlier version.
es: Estás viendo la última versión. El enlace que te enviaron apunta a una versión anterior.
hi: आप नवीनतम वर्शन देख रहे हैं। आपको भेजा गया लिंक एक पुराने वर्शन की ओर इशारा करता है।

# sharedFileStillPropagating
source: This file was just uploaded and may still be propagating across the network. Retrying in {seconds}s...
es: Este archivo se acaba de subir y puede que todavía se esté propagando por la red. Reintentando en {seconds} s...
hi: यह फ़ाइल अभी-अभी अपलोड हुई है और शायद अब भी नेटवर्क पर फैल रही है। {seconds} सेकंड में फिर से कोशिश होगी...

# sharedFileUnlockedWithAccessKey
source: Unlocked with your access key. This file stays encrypted for everyone else.
es: Desbloqueado con tu clave de acceso. Para todos los demás, este archivo sigue cifrado.
hi: आपकी ऐक्सेस कुंजी से अनलॉक किया गया। बाकी सभी के लिए यह फ़ाइल एन्क्रिप्टेड ही रहती है।

# sharedFileUnlockFile
source: Unlock file
es: Desbloquear el archivo
hi: फ़ाइल अनलॉक करें

# sharedFileVersionHistoryTitle
source: Version history
es: Historial de versiones
hi: वर्शन इतिहास

# sharedFileViewLatest
source: View latest
es: Ver la última
hi: नवीनतम देखें

# sharedFileViewSharedVersion
source: View shared version
es: Ver la versión compartida
hi: शेयर किया गया वर्शन देखें

source: Share Drive
es: Compartir unidad
hi: ड्राइव शेयर करें

source: Share drive with others
es: Compartir la unidad con otros
hi: दूसरों के साथ ड्राइव शेयर करें

# shareFailedFile
source: The file you are attempting to share is invalid and cannot be shared.
es: El archivo que intentas compartir no es válido y no se puede compartir.
hi: आप जिस फ़ाइल को शेयर करने की कोशिश कर रहे हैं वह अमान्य है और वह शेयर नहीं की जा सकती।

source: Share File
es: Compartir archivo
hi: फ़ाइल शेयर करें

# shareFileAccessKeyLabel
source: Access key
es: Clave de acceso
hi: ऐक्सेस कुंजी

# shareFileFinishingLink
source: Still adding this file’s encryption details. The link already works.
es: Todavía estamos añadiendo los datos de cifrado de este archivo. El enlace ya funciona.
hi: इस फ़ाइल के एन्क्रिप्शन विवरण अभी जोड़े जा रहे हैं। लिंक अभी से काम करता है।

# shareFileHideDetails
source: Hide file details
es: Ocultar los detalles del archivo
hi: फ़ाइल का विवरण छिपाएँ

# shareFileHideDetailsDescription
source: Hiding means the recipient sees nothing about the file, not its name, size or type, until they unlock it.
es: Si los ocultas, el destinatario no verá nada del archivo (ni su nombre, ni su tamaño, ni su tipo) hasta que lo desbloquee.
hi: छिपाने पर पाने वाले को फ़ाइल के बारे में कुछ भी नहीं दिखेगा: न नाम, न आकार, न प्रकार, जब तक वह उसे अनलॉक न कर ले।

# shareFileIncludeKeyInLink
source: Include the key in the link: anyone with the link can open the file
es: Incluir la clave en el enlace: cualquiera que tenga el enlace podrá abrir el archivo
hi: कुंजी को लिंक में शामिल करें: जिसके पास लिंक होगा वह फ़ाइल खोल सकेगा

# shareFileKeyInLinkWarning
source: This link now opens the file on its own. Treat it like the file itself.
es: Ahora este enlace abre el archivo por sí solo. Trátalo como si fuera el propio archivo.
hi: अब यह लिंक अपने आप फ़ाइल खोल देता है। इसे फ़ाइल जितना ही संवेदनशील समझें।

# shareFileLinkLabel
source: Link
es: Enlace
hi: लिंक

# shareFilePinToThisVersion
source: Link to this version only
es: Enlazar solo a esta versión
hi: सिर्फ़ इसी वर्शन का लिंक बनाएँ

# shareFilePinToThisVersionDescription
source: Recipients always get this version, even after you upload a new one.
es: Los destinatarios recibirán siempre esta versión, aunque subas una nueva.
hi: पाने वालों को हमेशा यही वर्शन मिलेगा, भले ही आप बाद में नया वर्शन अपलोड करें।

# shareFileSendKeySeparately
source: Send the key through a different channel than the link. A link and its key in the same message protect nothing.
es: Envía la clave por un canal distinto al del enlace. Un enlace y su clave en el mismo mensaje no protegen nada.
hi: कुंजी को लिंक से अलग किसी दूसरे माध्यम से भेजें। एक ही संदेश में भेजे गए लिंक और कुंजी कोई सुरक्षा नहीं देते।

source: Share file with others
es: Compartir el archivo con otros
hi: दूसरों के साथ फ़ाइल शेयर करें

# shareLogsDescription
source: You can share your logs with the ArDrive team to help us improve the app. The logs can be downloaded to your device and shared with us via Discord or email to support@ardrive.io.
es: Puedes compartir tus registros con el equipo de ArDrive para ayudarnos a mejorar la aplicación. Puedes descargar los registros en tu dispositivo y compartirlos con nosotros por correo electrónico, Discord o añadirlos a un tique de asistencia.
hi: आप अपने लॉग्स ArDrive टीम के साथ शेयर कर एप्प इंप्रूव करने में हमारी मदद कर सकते हैं. लॉग्स आपके डिवाइस पे डाउनलोड हो सकतें हैं और हमारे साथ इमेल, डिस्कॉर्ड के द्वारा शेयर हो सकते या सपोर्ट टिकट में एड हो सकतें हैं.
